PF4_SP_ACCEPTANCE_2USER_1,,ACCEPTANCE,,24.570000,,24.580000,,24.575,,2
PF4_INPUT_LEASE_3USERS_1,,ADDNEW,,0.000000,,0.000000,,0,,3
PF4_SO_QUERY_UPDATE_1,,ADDPORTCAP,,51.150000,,51.150000,,51.15,,1
PF4_MR_SALEAUTH_1,,ADDREPAIRTYPA,,22.290000,,22.290000,,22.29,,1
PH4_MR_DEPOTAUTH_USER1_1,,ADDREPAIRTYPE,,20.030000,,22.720000,,21.375,,3
REPORT_LOSS_DISCRAPENCY,,AGAINPRESSCOMMIT,,6.370000,,19.290000,,12.83,,6
PF4_EDI_AREAMR_1,,AMENDEST,,12.530000,,12.530000,,12.53,,1
PF4_SPRELEAS_2USER_1,,BEFORECOMMIT,,13.860000,,15.190000,,14.525,,2
PF4_BOOK_5QTY_1,,BOOKBYQTY,,8.450000,,16.460000,,12.455,,3
PF4_BOOK_CANCEL_2USER_1,,CANCELBOOKNO,,44.590000,,44.620000,,44.605,,2
PF4_RD_CANCELAUTH_2USERS_1,,CANCELFAX,,16.760000,,30.370000,,23.565,,11
PF4_RD_REM_5CNTR_1,,CLCIKONADD,,24.220000,,24.220000,,24.22,,1
PF4_RD_ADD_10CNTR_1,,CLCIKONCONTAINERSTOADD,,11.620000,,11.620000,,11.62,,1
PF4_INPUT_LEASE_3USERS_1,,CLICK3RDTAB,,14.530000,,14.530000,,14.53,,3
PF4_INPUT_LEASE_3USERS_1,,CLICKADD8,,15.590000,,15.640000,,15.615,,3
PF4_INPUT_LEASE_3USERS_1,,CLICKADDNEW,,0.000000,,0.000000,,0,,3
PF4_CH_QUERY_BILLINGDATA_1,,CLICKBILLING,,0.000000,,0.000000,,0,,1
PF4_RD_CANCELAUTH_2USERS_1,,CLICKCANCELAUTH,,7.510000,,7.510000,,7.51,,2
PF4_BOOK_REM_1,,CLICKCOMMIT,,17.340000,,24.590000,,20.965,,2
PF4_CH_DRILLDOWN_1,,CLICKDRILLDOWN,,33.220000,,33.220000,,33.22,,1
PF4_CH_DRILLDOWN_1,,CLICKEXIT,,0.000000,,0.000000,,0,,1
PF4_RD_ADD_10CNTR_1,,CLICKONADD,,24.860000,,24.860000,,24.86,,1
PF4_RD_REM_5CNTR_1,,CLICKONDELETE,,11.220000,,11.220000,,11.22,,1
PF4_RD_REM_5CNTR_1,,CLICKONVIEWOREDIT,,13.790000,,14.150000,,13.97,,2
PF4_BOOK_REM_1,,CLICKVIEWCNTRS,,0.630000,,0.630000,,0.63,,1
PF4_INPUT_LEASE_3USERS_1,,CLICKYES7,,7.660000,,7.680000,,7.67,,3
PF4_BOOK_DEC_1,,COMIT,,24.340000,,24.340000,,24.34,,1
PF4_DA_REPAIRCOMPLETE_1CNTR_1,,COMMIT,,6.850000,,50.720000,,28.785,,32
PF4_EDI_AREAMR_1,,COMMITEST,,23.350000,,23.350000,,23.35,,1
PF4_RD_REM_5CNTR_1,,COMMITPOPUP,,57.850000,,57.850000,,57.85,,1
PF4_BOOK_REM_1,,COMMITTHEDELETECONTAINER,,15.580000,,15.580000,,15.58,,1
PF4_BOOK_5QTY_1,,COMMIT_1,,18.570000,,28.000000,,23.285,,4
PF4_SP_CREATERESER_3USER_1,,CREATERESERVATION,,20.780000,,20.920000,,20.85,,3
PF4_EDI_DELETE_ERRRECORDS_1,,DELETERECORDS,,0.000000,,0.000000,,0,,1
PF4_RD_ANR_USER1_1,,DROPDOWN,,8.020000,,30.480000,,19.25,,72
PF4_BOOK_INC_2,,ENTERVAUE,,0.000000,,0.000000,,0,,1
PF4_MR_CRONOSREQ_1,,EXIT,,0.000000,,22.660000,,11.33,,2
PF4_SP_ACCEPTANCE_2USER_1,,F1,,0.000000,,4.400000,,2.2,,4
PF4_BOOK_ADD_1,,F10,,0.000000,,38.080000,,19.04,,6
PF4_BOOK_ADD_1,,F10_SELECT,,0.000000,,0.000000,,0,,1
PF4_SPRELEAS_2USER_1,,F11,,9.350000,,9.360000,,9.355,,2
PF4_BOOK_DEC_1,,F2,,2.020000,,43.860000,,22.94,,12
PH4_MR_DEPOTAUTH_USER1_1,,F3,,0.170000,,40.450000,,20.31,,8
PF4_BOOK_ADD_1,,F3_CNTSELECT,,43.600000,,43.600000,,43.6,,1
PF4_BOOK_ADD_1,,F5,,11.130000,,11.130000,,11.13,,1
PF4_MR_SALEAUTH_1,,F8,,0.000000,,18.000000,,9,,7
PF4_BOOK_ADD_1,,F8_CANCEL,,18.280000,,18.280000,,18.28,,1
PF4_BOOK_DEC_1,,F8_EXIT,,0.000000,,17.880000,,8.94,,4
PF4_BOOK_INC_2,,F8_EXITFAX,,19.020000,,19.020000,,19.02,,1
PF4_BOOK_5QTY_1,,F8_FAX,,16.970000,,16.970000,,16.97,,1
PH4_MR_DEPOTAUTH_USER1_1,,F8_REPAIRCOST,,9.520000,,9.780000,,9.65,,3
PF4_BOOKNO_20CNTRS_UAER1_1,,F8_SENDFAX,,26.390000,,26.390000,,26.39,,2
PF4_BOOK_ADD_1,,F9,,8.670000,,26.590000,,17.63,,5
PF4_MR_CRONOSREQ_1,,INPUTDATA,,104.380000,,104.380000,,104.38,,1
pf4_MR_10REPAIRTYPES,,INPUTREPAIRTYPE,,113.250000,,113.250000,,113.25,,1
PF4_BOOK_ADD_1,,IPBOOKNO,,0.000000,,0.000000,,0,,1
PF4_MR_DEPOTAUTH_USER3_1,,IPCNTRPAGEDOWN,,22.040000,,22.040000,,22.04,,1
PH4_MR_DEPOTAUTH_USER1_1,,IPCNTRVALUE,,17.290000,,17.710000,,17.5,,2
PF4_CH_QUERY_6USERS_1,,IPCONTAINER,,13.340000,,13.580000,,13.46,,6
PF4_RD_ANR_USER1_1,,IPDATA,,0.000000,,131.820000,,65.91,,50
PF4_RD_CREATEAUTH_3CNTR_1,,IPDATA1,,28.620000,,43.490000,,36.055,,4
PF4_INPUT_LEASE_3USERS_1,,IPDATA2,,9.810000,,9.820000,,9.815,,3
PF4_INPUT_LEASE_3USERS_1,,IPDATA3,,27.760000,,27.760000,,27.76,,3
PF4_SO_CREATE_4USERS_1,,IPDATA3PAGE,,28.430000,,28.910000,,28.67,,4
PF4_INPUT_LEASE_3USERS_1,,IPDATA4,,20.130000,,20.150000,,20.14,,3
PF4_INPUT_LEASE_3USERS_1,,IPDATA6,,11.680000,,21.190000,,16.435,,6
PF4_INPUT_LEASE_3USERS_1,,IPDATA7,,17.990000,,18.000000,,17.995,,3
PF4_INPUT_LEASE_3USERS_1,,IPDATA8,,16.890000,,16.890000,,16.89,,3
PF4_INPUT_LEASE_3USERS_1,,IPDATA9,,9.530000,,9.530000,,9.53,,3
PF4_SO_CREATE_4USERS_1,,IPDATAINSECONDPAGE,,12.720000,,12.990000,,12.855,,4
PF4_BOO_10QTY_1,,IPLEASENO,,15.950000,,19.850000,,17.9,,2
PF4_SO_CREATE_4USERS_1,,IPPORTCAP,,0.000000,,0.000000,,0,,4
PF4_SP_CREATERESER_3USER_1,,IPUTVALUE,,13.610000,,13.640000,,13.625,,3
PF4_BOOK_5QTY_1,,IPVALUE,,24.550000,,35.200000,,29.875,,5
PF4_BOOK_100QTY_1,,IPVALUES,,21.690000,,21.690000,,21.69,,1
PF4_LEASE_UPDATE_2USERS_1,,LOADINGPAGE,,4.370000,,5.490000,,4.93,,17
PF4_DA_PICKUP_5CNTR_USER1_1,,LOADPAGE,,4.190000,,15.760000,,9.975,,36
PF4_RD_CREATEAUTH_10CNTR_USER1_1,,LOGIN,,10.770000,,24.740000,,17.755,,75
REPORT_MOVEBETWEENLEASES,,LOGINPAGE,,12.610000,,12.610000,,12.61,,1
PF4_RD_F1F2_1,,LOGOUT,,4.270000,,40.480000,,22.375,,76
PF4_BOOK_ADD_1,,PAGEDOWN,,15.400000,,39.420000,,27.41,,8
PF4_SO_CREATE_4USERS_1,,PAGEDOWN2,,8.660000,,8.690000,,8.675,,4
PF4_MR_SALEAUTH_1,,PAGEDOWNFORSTATUS,,25.450000,,25.450000,,25.45,,1
PF4_BOOKNO_20CNTRS_UAER1_1,,PAGELOAD,,3.950000,,4.770000,,4.36,,23
pf4_MR_10REPAIRTYPES,,PGDOWN,,8.760000,,24.670000,,16.715,,7
PF4_INPUT_LEASE_3USERS_1,,PGDOWN1,,33.370000,,33.370000,,33.37,,3
PF4_INPUT_LEASE_3USERS_1,,PGDOWN2,,12.340000,,12.340000,,12.34,,3
PF4_INPUT_LEASE_3USERS_1,,PGDOWN4,,13.890000,,13.890000,,13.89,,3
PF4_INPUT_LEASE_3USERS_1,,PGDOWN7,,14.770000,,14.770000,,14.77,,3
PF4_INPUT_LEASE_3USERS_1,,PRESS3RDTAB2,,17.950000,,17.950000,,17.95,,3
PF4_INPUT_LEASE_3USERS_1,,PRESSADD,,5.410000,,23.300000,,14.355,,6
REPORT_NEWCNTR,,PRESSAGAINCOMMIT,,17.460000,,17.460000,,17.46,,1
REPORT_UNAUTHREDEL,,PRESSCOMMIT,,8.230000,,36.410000,,22.32,,15
PF4_INPUT_LEASE_3USERS_1,,PRESSCOMMIT2,,22.930000,,22.930000,,22.93,,3
PF4_INPUT_LEASE_3USERS_1,,PRESSCOMMIT4,,16.430000,,16.430000,,16.43,,3
REPORT_UNAUTHREDEL,,PRESSCOMMITAGAIN,,12.370000,,12.370000,,12.37,,1
PF4_CH_QUERY_BILLINGDATA_1,,PRESSEXIT,,0.000000,,12.420000,,6.21,,6
PF4_QUERY_LEASE_3USERS_1,,PRESSF1,,0.000000,,2.960000,,1.48,,12
PF4_RD_F1F2_1,,PRESSF2,,6.150000,,59.100000,,32.625,,19
pf4_MR_10REPAIRTYPES,,PRESSF4,,7.570000,,7.570000,,7.57,,1
pf4_MR_10REPAIRTYPES,,PRESSF8,,0.000000,,0.000000,,0,,1
REPORT_LOSS_DISCRAPENCY,,PRESSOK,,0.000000,,0.000000,,0,,8
PF4_INPUT_LEASE_3USERS_1,,PRESSOK1,,9.740000,,9.740000,,9.74,,3
PF4_INPUT_LEASE_3USERS_1,,PRESSOK2,,0.000000,,0.000000,,0,,3
PF4_INPUT_LEASE_3USERS_1,,PRESSOK5,,0.000000,,0.000000,,0,,3
PF4_INPUT_LEASE_3USERS_1,,PRESSOK7,,0.000000,,0.000000,,0,,3
PF4_INPUT_LEASE_3USERS_1,,PRESSYES,,7.340000,,12.080000,,9.71,,11
PF4_INPUT_LEASE_3USERS_1,,PRESSYES4,,7.950000,,7.950000,,7.95,,3
PF4_BOOK_CANCEL_2USER_1,,QUERYBOOKNO,,73.370000,,73.400000,,73.385,,2
PF4_BOOK_REM_1,,QURYBOOKNO,,16.930000,,16.930000,,16.93,,1
PF4_EDI_REG_ERRCORR_1,,REGENARATE,,0.000000,,0.000000,,0,,1
PF4_BOOK_REM_1,,REMCNTRS,,23.650000,,23.650000,,23.65,,1
PF4_SP_CREATERESER_3USER_1,,SELECTCNTRS,,27.080000,,27.110000,,27.095,,3
PF4_BOOK_REM_1,,SELECTCNTRTODELETE,,11.420000,,11.420000,,11.42,,1
PF4_RD_REM_5CNTR_1,,SELECTLOOKUP,,0.000000,,38.370000,,19.185,,2
PF4_MR_SALEAUTH_1,,STATUS,,9.010000,,9.010000,,9.01,,1
PF4_BOOK_CANCEL_2USER_1,,T_BOOKINGCANCEL,,137.010000,,137.020000,,137.015,,2
PF4_BOOK_CANCEL_2USER_1,,T_BOOKINGCANCEL_1,,0.560000,,0.560000,,0.56,,2
PF4_BOOK_CANCEL_2USER_1,,T_BOOKINGCANCEL_10,,0.320000,,0.330000,,0.325,,2
PF4_BOOK_CANCEL_2USER_1,,T_BOOKINGCANCEL_11,,0.730000,,0.730000,,0.73,,2
PF4_BOOK_CANCEL_2USER_1,,T_BOOKINGCANCEL_12,,3.170000,,3.170000,,3.17,,2
PF4_BOOK_CANCEL_2USER_1,,T_BOOKINGCANCEL_2,,0.300000,,0.300000,,0.3,,2
PF4_BOOK_CANCEL_2USER_1,,T_BOOKINGCANCEL_3,,17.770000,,17.780000,,17.775,,2
PF4_BOOK_CANCEL_2USER_1,,T_BOOKINGCANCEL_4,,0.410000,,0.420000,,0.415,,2
PF4_BOOK_CANCEL_2USER_1,,T_BOOKINGCANCEL_5,,1.750000,,1.750000,,1.75,,2
PF4_BOOK_CANCEL_2USER_1,,T_BOOKINGCANCEL_6,,0.050000,,0.050000,,0.05,,2
PF4_BOOK_CANCEL_2USER_1,,T_BOOKINGCANCEL_7,,17.110000,,17.120000,,17.115,,2
PF4_BOOK_CANCEL_2USER_1,,T_BOOKINGCANCEL_8,,71.610000,,71.630000,,71.62,,2
PF4_BOOK_CANCEL_2USER_1,,T_BOOKINGCANCEL_9,,23.170000,,23.170000,,23.17,,2
PF4_BOOK_REM_1,,T_BOOK_REMCNTRS,,180.960000,,180.960000,,180.96,,1
PF4_BOOK_REM_1,,T_BOOK_REMCNTRS_1,,0.580000,,0.580000,,0.58,,1
PF4_BOOK_REM_1,,T_BOOK_REMCNTRS_10,,10.640000,,10.640000,,10.64,,1
PF4_BOOK_REM_1,,T_BOOK_REMCNTRS_11,,11.500000,,11.500000,,11.5,,1
PF4_BOOK_REM_1,,T_BOOK_REMCNTRS_12,,15.880000,,15.880000,,15.88,,1
PF4_BOOK_REM_1,,T_BOOK_REMCNTRS_13,,37.140000,,37.140000,,37.14,,1
PF4_BOOK_REM_1,,T_BOOK_REMCNTRS_14,,20.910000,,20.910000,,20.91,,1
PF4_BOOK_REM_1,,T_BOOK_REMCNTRS_15,,0.320000,,0.320000,,0.32,,1
PF4_BOOK_REM_1,,T_BOOK_REMCNTRS_16,,0.730000,,0.730000,,0.73,,1
PF4_BOOK_REM_1,,T_BOOK_REMCNTRS_17,,3.640000,,3.640000,,3.64,,1
PF4_BOOK_REM_1,,T_BOOK_REMCNTRS_2,,0.320000,,0.320000,,0.32,,1
PF4_BOOK_REM_1,,T_BOOK_REMCNTRS_3,,17.910000,,17.910000,,17.91,,1
PF4_BOOK_REM_1,,T_BOOK_REMCNTRS_4,,0.370000,,0.370000,,0.37,,1
PF4_BOOK_REM_1,,T_BOOK_REMCNTRS_5,,1.320000,,1.320000,,1.32,,1
PF4_BOOK_REM_1,,T_BOOK_REMCNTRS_6,,0.050000,,0.050000,,0.05,,1
PF4_BOOK_REM_1,,T_BOOK_REMCNTRS_7,,11.360000,,11.360000,,11.36,,1
PF4_BOOK_REM_1,,T_BOOK_REMCNTRS_8,,37.610000,,37.610000,,37.61,,1
PF4_BOOK_REM_1,,T_BOOK_REMCNTRS_9,,10.630000,,10.630000,,10.63,,1
PF4_CH_QUERY_6USERS_1,,T_CH,,68.240000,,68.500000,,68.37,,6
PF4_CH_QUERY_6USERS_1,,T_CH_1,,1.750000,,1.910000,,1.83,,6
PF4_CH_QUERY_6USERS_1,,T_CH_10,,0.320000,,0.330000,,0.325,,6
PF4_CH_QUERY_6USERS_1,,T_CH_11,,0.400000,,0.410000,,0.405,,6
PF4_CH_QUERY_6USERS_1,,T_CH_12,,3.710000,,3.710000,,3.71,,6
PF4_CH_QUERY_6USERS_1,,T_CH_2,,19.050000,,19.130000,,19.09,,6
PF4_CH_QUERY_6USERS_1,,T_CH_3,,0.380000,,0.400000,,0.39,,6
PF4_CH_QUERY_6USERS_1,,T_CH_4,,1.350000,,1.350000,,1.35,,6
PF4_CH_QUERY_6USERS_1,,T_CH_5,,0.040000,,0.040000,,0.04,,6
PF4_CH_QUERY_6USERS_1,,T_CH_6,,8.570000,,8.570000,,8.57,,6
PF4_CH_QUERY_6USERS_1,,T_CH_7,,7.590000,,7.620000,,7.605,,6
PF4_CH_QUERY_6USERS_1,,T_CH_8,,13.810000,,14.040000,,13.925,,6
PF4_CH_QUERY_6USERS_1,,T_CH_9,,11.090000,,11.090000,,11.09,,6
PF4_CH_QUERY_BILLINGDATA_1,,T_CH_BILLINGDATA,,73.370000,,73.370000,,73.37,,1
PF4_CH_QUERY_BILLINGDATA_1,,T_CH_BILLINGDATA_1,,1.880000,,1.880000,,1.88,,1
PF4_CH_QUERY_BILLINGDATA_1,,T_CH_BILLINGDATA_10,,0.380000,,0.380000,,0.38,,1
PF4_CH_QUERY_BILLINGDATA_1,,T_CH_BILLINGDATA_11,,0.380000,,0.380000,,0.38,,1
PF4_CH_QUERY_BILLINGDATA_1,,T_CH_BILLINGDATA_12,,3.610000,,3.610000,,3.61,,1
PF4_CH_QUERY_BILLINGDATA_1,,T_CH_BILLINGDATA_2,,11.600000,,11.600000,,11.6,,1
PF4_CH_QUERY_BILLINGDATA_1,,T_CH_BILLINGDATA_3,,0.380000,,0.380000,,0.38,,1
PF4_CH_QUERY_BILLINGDATA_1,,T_CH_BILLINGDATA_4,,1.330000,,1.330000,,1.33,,1
PF4_CH_QUERY_BILLINGDATA_1,,T_CH_BILLINGDATA_5,,0.040000,,0.040000,,0.04,,1
PF4_CH_QUERY_BILLINGDATA_1,,T_CH_BILLINGDATA_6,,9.250000,,9.250000,,9.25,,1
PF4_CH_QUERY_BILLINGDATA_1,,T_CH_BILLINGDATA_7,,9.010000,,9.010000,,9.01,,1
PF4_CH_QUERY_BILLINGDATA_1,,T_CH_BILLINGDATA_8,,9.040000,,9.040000,,9.04,,1
PF4_CH_QUERY_BILLINGDATA_1,,T_CH_BILLINGDATA_9,,26.430000,,26.430000,,26.43,,1
PF4_CH_DRILLDOWN_1,,T_CH_DRILLDOWN,,119.110000,,119.110000,,119.11,,1
PF4_CH_DRILLDOWN_1,,T_CH_DRILLDOWN_1,,1.840000,,1.840000,,1.84,,1
PF4_CH_DRILLDOWN_1,,T_CH_DRILLDOWN_10,,0.610000,,0.610000,,0.61,,1
PF4_CH_DRILLDOWN_1,,T_CH_DRILLDOWN_11,,0.810000,,0.810000,,0.81,,1
PF4_CH_DRILLDOWN_1,,T_CH_DRILLDOWN_12,,3.600000,,3.600000,,3.6,,1
PF4_CH_DRILLDOWN_1,,T_CH_DRILLDOWN_2,,13.370000,,13.370000,,13.37,,1
PF4_CH_DRILLDOWN_1,,T_CH_DRILLDOWN_3,,0.380000,,0.380000,,0.38,,1
PF4_CH_DRILLDOWN_1,,T_CH_DRILLDOWN_4,,1.350000,,1.350000,,1.35,,1
PF4_CH_DRILLDOWN_1,,T_CH_DRILLDOWN_5,,0.040000,,0.040000,,0.04,,1
PF4_CH_DRILLDOWN_1,,T_CH_DRILLDOWN_6,,11.600000,,11.600000,,11.6,,1
PF4_CH_DRILLDOWN_1,,T_CH_DRILLDOWN_7,,7.340000,,7.340000,,7.34,,1
PF4_CH_DRILLDOWN_1,,T_CH_DRILLDOWN_8,,11.550000,,11.550000,,11.55,,1
PF4_CH_DRILLDOWN_1,,T_CH_DRILLDOWN_9,,66.580000,,66.580000,,66.58,,1
PF4_INPUT_LEASE_3USERS_1,,T_INPUT_LEASE,,479.990000,,480.560000,,480.275,,3
PF4_INPUT_LEASE_3USERS_1,,T_INPUT_LEASE_1,,1.850000,,1.860000,,1.855,,3
PF4_INPUT_LEASE_3USERS_1,,T_INPUT_LEASE_10,,0.000000,,3.570000,,1.785,,3
PF4_INPUT_LEASE_3USERS_1,,T_INPUT_LEASE_2,,14.820000,,14.870000,,14.845,,3
PF4_INPUT_LEASE_3USERS_1,,T_INPUT_LEASE_3,,0.370000,,0.380000,,0.375,,3
PF4_INPUT_LEASE_3USERS_1,,T_INPUT_LEASE_4,,1.230000,,1.240000,,1.235,,3
PF4_INPUT_LEASE_3USERS_1,,T_INPUT_LEASE_5,,0.020000,,0.020000,,0.02,,3
PF4_INPUT_LEASE_3USERS_1,,T_INPUT_LEASE_6,,9.990000,,9.990000,,9.99,,3
PF4_INPUT_LEASE_3USERS_1,,T_INPUT_LEASE_7,,447.000000,,447.600000,,447.3,,3
PF4_INPUT_LEASE_3USERS_1,,T_INPUT_LEASE_8,,0.330000,,0.330000,,0.33,,3
PF4_INPUT_LEASE_3USERS_1,,T_INPUT_LEASE_9,,0.710000,,0.710000,,0.71,,3
PF4_LEASE_UPDATE_2USERS_1,,T_LEASE_UPDATE,,190.700000,,190.770000,,190.735,,2
PF4_LEASE_UPDATE_2USERS_1,,T_LEASE_UPDATE_1,,1.790000,,1.810000,,1.8,,2
PF4_LEASE_UPDATE_2USERS_1,,T_LEASE_UPDATE_10,,3.720000,,3.720000,,3.72,,2
PF4_LEASE_UPDATE_2USERS_1,,T_LEASE_UPDATE_2,,14.490000,,14.500000,,14.495,,2
PF4_LEASE_UPDATE_2USERS_1,,T_LEASE_UPDATE_3,,0.440000,,0.440000,,0.44,,2
PF4_LEASE_UPDATE_2USERS_1,,T_LEASE_UPDATE_4,,1.360000,,1.360000,,1.36,,2
PF4_LEASE_UPDATE_2USERS_1,,T_LEASE_UPDATE_5,,0.030000,,0.040000,,0.035,,2
PF4_LEASE_UPDATE_2USERS_1,,T_LEASE_UPDATE_6,,9.140000,,9.140000,,9.14,,2
PF4_LEASE_UPDATE_2USERS_1,,T_LEASE_UPDATE_7,,158.670000,,158.740000,,158.705,,2
PF4_LEASE_UPDATE_2USERS_1,,T_LEASE_UPDATE_8,,0.320000,,0.320000,,0.32,,2
PF4_LEASE_UPDATE_2USERS_1,,T_LEASE_UPDATE_9,,0.690000,,0.690000,,0.69,,2
pf4_MR_10REPAIRTYPES,,T_MR_10REPAIRTYPES,,280.450000,,280.450000,,280.45,,1
pf4_MR_10REPAIRTYPES,,T_MR_10REPAIRTYPES_1,,2.200000,,2.200000,,2.2,,1
pf4_MR_10REPAIRTYPES,,T_MR_10REPAIRTYPES_10,,0.350000,,0.350000,,0.35,,1
pf4_MR_10REPAIRTYPES,,T_MR_10REPAIRTYPES_11,,2.650000,,2.650000,,2.65,,1
pf4_MR_10REPAIRTYPES,,T_MR_10REPAIRTYPES_2,,10.640000,,10.640000,,10.64,,1
pf4_MR_10REPAIRTYPES,,T_MR_10REPAIRTYPES_3,,0.320000,,0.320000,,0.32,,1
pf4_MR_10REPAIRTYPES,,T_MR_10REPAIRTYPES_4,,1.510000,,1.510000,,1.51,,1
pf4_MR_10REPAIRTYPES,,T_MR_10REPAIRTYPES_5,,0.030000,,0.030000,,0.03,,1
pf4_MR_10REPAIRTYPES,,T_MR_10REPAIRTYPES_6,,12.980000,,12.980000,,12.98,,1
pf4_MR_10REPAIRTYPES,,T_MR_10REPAIRTYPES_7,,208.860000,,208.860000,,208.86,,1
pf4_MR_10REPAIRTYPES,,T_MR_10REPAIRTYPES_8,,40.460000,,40.460000,,40.46,,1
pf4_MR_10REPAIRTYPES,,T_MR_10REPAIRTYPES_9,,0.410000,,0.410000,,0.41,,1
PF4_MR_CRONOSREQ_1,,T_MR_CRONOSREQUEST,,202.730000,,202.730000,,202.73,,1
PF4_MR_CRONOSREQ_1,,T_MR_CRONOSREQUEST_1,,0.570000,,0.570000,,0.57,,1
PF4_MR_CRONOSREQ_1,,T_MR_CRONOSREQUEST_10,,5.230000,,5.230000,,5.23,,1
PF4_MR_CRONOSREQ_1,,T_MR_CRONOSREQUEST_11,,4.410000,,4.410000,,4.41,,1
PF4_MR_CRONOSREQ_1,,T_MR_CRONOSREQUEST_12,,85.910000,,85.910000,,85.91,,1
PF4_MR_CRONOSREQ_1,,T_MR_CRONOSREQUEST_13,,24.290000,,24.290000,,24.29,,1
PF4_MR_CRONOSREQ_1,,T_MR_CRONOSREQUEST_14,,0.380000,,0.380000,,0.38,,1
PF4_MR_CRONOSREQ_1,,T_MR_CRONOSREQUEST_15,,19.200000,,19.200000,,19.2,,1
PF4_MR_CRONOSREQ_1,,T_MR_CRONOSREQUEST_16,,0.330000,,0.330000,,0.33,,1
PF4_MR_CRONOSREQ_1,,T_MR_CRONOSREQUEST_17,,0.690000,,0.690000,,0.69,,1
PF4_MR_CRONOSREQ_1,,T_MR_CRONOSREQUEST_18,,3.190000,,3.190000,,3.19,,1
PF4_MR_CRONOSREQ_1,,T_MR_CRONOSREQUEST_2,,0.340000,,0.340000,,0.34,,1
PF4_MR_CRONOSREQ_1,,T_MR_CRONOSREQUEST_3,,15.100000,,15.100000,,15.1,,1
PF4_MR_CRONOSREQ_1,,T_MR_CRONOSREQUEST_4,,0.420000,,0.420000,,0.42,,1
PF4_MR_CRONOSREQ_1,,T_MR_CRONOSREQUEST_5,,1.340000,,1.340000,,1.34,,1
PF4_MR_CRONOSREQ_1,,T_MR_CRONOSREQUEST_6,,0.050000,,0.050000,,0.05,,1
PF4_MR_CRONOSREQ_1,,T_MR_CRONOSREQUEST_7,,11.410000,,11.410000,,11.41,,1
PF4_MR_CRONOSREQ_1,,T_MR_CRONOSREQUEST_8,,24.610000,,24.610000,,24.61,,1
PF4_MR_CRONOSREQ_1,,T_MR_CRONOSREQUEST_9,,5.180000,,5.180000,,5.18,,1
MR_INPUTREPAIRAGAIN,,T_MR_INPUTREPAIRAGAIN,,83.930000,,83.930000,,83.93,,1
MR_INPUTREPAIRAGAIN,,T_MR_INPUTREPAIRAGAIN_1,,1.710000,,1.710000,,1.71,,1
MR_INPUTREPAIRAGAIN,,T_MR_INPUTREPAIRAGAIN_10,,2.600000,,2.600000,,2.6,,1
MR_INPUTREPAIRAGAIN,,T_MR_INPUTREPAIRAGAIN_2,,11.140000,,11.140000,,11.14,,1
MR_INPUTREPAIRAGAIN,,T_MR_INPUTREPAIRAGAIN_3,,0.330000,,0.330000,,0.33,,1
MR_INPUTREPAIRAGAIN,,T_MR_INPUTREPAIRAGAIN_4,,1.140000,,1.140000,,1.14,,1
MR_INPUTREPAIRAGAIN,,T_MR_INPUTREPAIRAGAIN_5,,0.070000,,0.070000,,0.07,,1
MR_INPUTREPAIRAGAIN,,T_MR_INPUTREPAIRAGAIN_6,,8.350000,,8.350000,,8.35,,1
MR_INPUTREPAIRAGAIN,,T_MR_INPUTREPAIRAGAIN_7,,57.620000,,57.620000,,57.62,,1
MR_INPUTREPAIRAGAIN,,T_MR_INPUTREPAIRAGAIN_8,,0.270000,,0.270000,,0.27,,1
MR_INPUTREPAIRAGAIN,,T_MR_INPUTREPAIRAGAIN_9,,0.640000,,0.640000,,0.64,,1
PF4_BOOK_INC_2,,T_P3_BOOK_INC_1,,166.840000,,166.840000,,166.84,,1
PF4_BOOK_INC_2,,T_P3_BOOK_INC_1_1,,0.620000,,0.620000,,0.62,,1
PF4_BOOK_INC_2,,T_P3_BOOK_INC_1_10,,0.350000,,0.350000,,0.35,,1
PF4_BOOK_INC_2,,T_P3_BOOK_INC_1_11,,0.710000,,0.710000,,0.71,,1
PF4_BOOK_INC_2,,T_P3_BOOK_INC_1_12,,3.220000,,3.220000,,3.22,,1
PF4_BOOK_INC_2,,T_P3_BOOK_INC_1_2,,0.320000,,0.320000,,0.32,,1
PF4_BOOK_INC_2,,T_P3_BOOK_INC_1_3,,13.800000,,13.800000,,13.8,,1
PF4_BOOK_INC_2,,T_P3_BOOK_INC_1_4,,0.370000,,0.370000,,0.37,,1
PF4_BOOK_INC_2,,T_P3_BOOK_INC_1_5,,1.330000,,1.330000,,1.33,,1
PF4_BOOK_INC_2,,T_P3_BOOK_INC_1_6,,12.380000,,12.380000,,12.38,,1
PF4_BOOK_INC_2,,T_P3_BOOK_INC_1_7,,80.870000,,80.870000,,80.87,,1
PF4_BOOK_INC_2,,T_P3_BOOK_INC_1_8,,35.510000,,35.510000,,35.51,,1
PF4_BOOK_INC_2,,T_P3_BOOK_INC_1_9,,17.320000,,17.320000,,17.32,,1
PF4_SP_CREATERESER_3USER_1,,T_PF1_SP_CREATERESERVATION_1,,184.200000,,187.720000,,185.96,,3
PF4_SP_CREATERESER_3USER_1,,T_PF1_SP_CREATERESERVATION_1_1,,0.620000,,0.640000,,0.63,,3
PF4_SP_CREATERESER_3USER_1,,T_PF1_SP_CREATERESERVATION_1_10,,0.600000,,0.600000,,0.6,,3
PF4_SP_CREATERESER_3USER_1,,T_PF1_SP_CREATERESERVATION_1_11,,0.710000,,0.710000,,0.71,,3
PF4_SP_CREATERESER_3USER_1,,T_PF1_SP_CREATERESERVATION_1_12,,3.640000,,3.650000,,3.645,,3
PF4_SP_CREATERESER_3USER_1,,T_PF1_SP_CREATERESERVATION_1_2,,0.320000,,0.320000,,0.32,,3
PF4_SP_CREATERESER_3USER_1,,T_PF1_SP_CREATERESERVATION_1_3,,15.100000,,15.120000,,15.11,,3
PF4_SP_CREATERESER_3USER_1,,T_PF1_SP_CREATERESERVATION_1_4,,0.370000,,0.380000,,0.375,,3
PF4_SP_CREATERESER_3USER_1,,T_PF1_SP_CREATERESERVATION_1_5,,1.000000,,1.000000,,1,,3
PF4_SP_CREATERESER_3USER_1,,T_PF1_SP_CREATERESERVATION_1_6,,0.320000,,0.320000,,0.32,,3
PF4_SP_CREATERESER_3USER_1,,T_PF1_SP_CREATERESERVATION_1_7,,11.610000,,11.610000,,11.61,,3
PF4_SP_CREATERESER_3USER_1,,T_PF1_SP_CREATERESERVATION_1_8,,68.200000,,72.060000,,70.13,,3
PF4_SP_CREATERESER_3USER_1,,T_PF1_SP_CREATERESERVATION_1_9,,81.280000,,81.660000,,81.47,,3
PF4_SPRELEAS_2USER_1,,T_PF1_SP_RELEASE_1,,154.680000,,159.230000,,156.955,,2
PF4_SPRELEAS_2USER_1,,T_PF1_SP_RELEASE_1_1,,0.600000,,0.610000,,0.605,,2
PF4_SPRELEAS_2USER_1,,T_PF1_SP_RELEASE_1_10,,0.750000,,0.750000,,0.75,,2
PF4_SPRELEAS_2USER_1,,T_PF1_SP_RELEASE_1_11,,3.170000,,3.180000,,3.175,,2
PF4_SPRELEAS_2USER_1,,T_PF1_SP_RELEASE_1_2,,0.340000,,0.340000,,0.34,,2
PF4_SPRELEAS_2USER_1,,T_PF1_SP_RELEASE_1_3,,21.330000,,21.430000,,21.38,,2
PF4_SPRELEAS_2USER_1,,T_PF1_SP_RELEASE_1_4,,0.390000,,0.410000,,0.4,,2
PF4_SPRELEAS_2USER_1,,T_PF1_SP_RELEASE_1_5,,1.440000,,1.440000,,1.44,,2
PF4_SPRELEAS_2USER_1,,T_PF1_SP_RELEASE_1_6,,0.020000,,0.020000,,0.02,,2
PF4_SPRELEAS_2USER_1,,T_PF1_SP_RELEASE_1_7,,11.710000,,11.710000,,11.71,,2
PF4_SPRELEAS_2USER_1,,T_PF1_SP_RELEASE_1_8,,114.510000,,118.990000,,116.75,,2
PF4_SPRELEAS_2USER_1,,T_PF1_SP_RELEASE_1_9,,0.360000,,0.360000,,0.36,,2
PF4_BOOK_ADD_1,,T_PF2_BOOKING_ADD_CNTR_1,,182.390000,,182.390000,,182.39,,1
PF4_BOOK_ADD_1,,T_PF2_BOOKING_ADD_CNTR_1_1,,0.570000,,0.570000,,0.57,,1
PF4_BOOK_ADD_1,,T_PF2_BOOKING_ADD_CNTR_1_10,,15.320000,,15.320000,,15.32,,1
PF4_BOOK_ADD_1,,T_PF2_BOOKING_ADD_CNTR_1_11,,12.340000,,12.340000,,12.34,,1
PF4_BOOK_ADD_1,,T_PF2_BOOKING_ADD_CNTR_1_12,,41.920000,,41.920000,,41.92,,1
PF4_BOOK_ADD_1,,T_PF2_BOOKING_ADD_CNTR_1_13,,10.880000,,10.880000,,10.88,,1
PF4_BOOK_ADD_1,,T_PF2_BOOKING_ADD_CNTR_1_14,,18.530000,,18.530000,,18.53,,1
PF4_BOOK_ADD_1,,T_PF2_BOOKING_ADD_CNTR_1_15,,0.350000,,0.350000,,0.35,,1
PF4_BOOK_ADD_1,,T_PF2_BOOKING_ADD_CNTR_1_16,,0.700000,,0.700000,,0.7,,1
PF4_BOOK_ADD_1,,T_PF2_BOOKING_ADD_CNTR_1_17,,3.270000,,3.270000,,3.27,,1
PF4_BOOK_ADD_1,,T_PF2_BOOKING_ADD_CNTR_1_2,,0.320000,,0.320000,,0.32,,1
PF4_BOOK_ADD_1,,T_PF2_BOOKING_ADD_CNTR_1_3,,13.660000,,13.660000,,13.66,,1
PF4_BOOK_ADD_1,,T_PF2_BOOKING_ADD_CNTR_1_4,,0.450000,,0.450000,,0.45,,1
PF4_BOOK_ADD_1,,T_PF2_BOOKING_ADD_CNTR_1_5,,1.280000,,1.280000,,1.28,,1
PF4_BOOK_ADD_1,,T_PF2_BOOKING_ADD_CNTR_1_6,,9.260000,,9.260000,,9.26,,1
PF4_BOOK_ADD_1,,T_PF2_BOOKING_ADD_CNTR_1_7,,35.110000,,35.110000,,35.11,,1
PF4_BOOK_ADD_1,,T_PF2_BOOKING_ADD_CNTR_1_8,,7.780000,,7.780000,,7.78,,1
PF4_BOOK_ADD_1,,T_PF2_BOOKING_ADD_CNTR_1_9,,10.560000,,10.560000,,10.56,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1,,171.240000,,171.240000,,171.24,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1_1,,0.590000,,0.590000,,0.59,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1_10,,31.420000,,31.420000,,31.42,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1_11,,0.040000,,0.040000,,0.04,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1_12,,47.660000,,47.660000,,47.66,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1_13,,14.810000,,14.810000,,14.81,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1_14,,0.040000,,0.040000,,0.04,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1_15,,5.120000,,5.120000,,5.12,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1_16,,12.200000,,12.200000,,12.2,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1_17,,0.030000,,0.030000,,0.03,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1_18,,6.110000,,6.110000,,6.11,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1_19,,0.340000,,0.340000,,0.34,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1_2,,0.330000,,0.330000,,0.33,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1_20,,0.750000,,0.750000,,0.75,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1_21,,3.830000,,3.830000,,3.83,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1_3,,21.390000,,21.390000,,21.39,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1_4,,0.380000,,0.380000,,0.38,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1_5,,1.420000,,1.420000,,1.42,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1_6,,0.020000,,0.020000,,0.02,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1_7,,10.550000,,10.550000,,10.55,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1_8,,14.090000,,14.090000,,14.09,,1
PF4_BOOK_100QTY_1,,T_PF2_BOOK_100QTY_1_9,,0.060000,,0.060000,,0.06,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1,,169.020000,,169.020000,,169.02,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1_1,,0.600000,,0.600000,,0.6,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1_10,,33.260000,,33.260000,,33.26,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1_11,,0.040000,,0.040000,,0.04,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1_12,,43.230000,,43.230000,,43.23,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1_13,,14.620000,,14.620000,,14.62,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1_14,,0.040000,,0.040000,,0.04,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1_15,,12.940000,,12.940000,,12.94,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1_16,,12.830000,,12.830000,,12.83,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1_17,,0.040000,,0.040000,,0.04,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1_18,,6.170000,,6.170000,,6.17,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1_19,,0.370000,,0.370000,,0.37,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1_2,,0.330000,,0.330000,,0.33,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1_20,,0.780000,,0.780000,,0.78,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1_21,,3.050000,,3.050000,,3.05,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1_3,,16.160000,,16.160000,,16.16,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1_4,,0.370000,,0.370000,,0.37,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1_5,,1.330000,,1.330000,,1.33,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1_6,,0.020000,,0.020000,,0.02,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1_7,,12.160000,,12.160000,,12.16,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1_8,,10.580000,,10.580000,,10.58,,1
PF4_BOO_10QTY_1,,T_PF2_BOOK_QTY10_1_9,,0.030000,,0.030000,,0.03,,1
PF4_EDI_REG_ERRCORR_1,,T_PF2_REG_ERRCORR,,138.380000,,138.380000,,138.38,,1
PF4_EDI_REG_ERRCORR_1,,T_PF2_REG_ERRCORR_1,,2.180000,,2.180000,,2.18,,1
PF4_EDI_REG_ERRCORR_1,,T_PF2_REG_ERRCORR_10,,2.750000,,2.750000,,2.75,,1
PF4_EDI_REG_ERRCORR_1,,T_PF2_REG_ERRCORR_2,,19.750000,,19.750000,,19.75,,1
PF4_EDI_REG_ERRCORR_1,,T_PF2_REG_ERRCORR_3,,0.400000,,0.400000,,0.4,,1
PF4_EDI_REG_ERRCORR_1,,T_PF2_REG_ERRCORR_4,,1.270000,,1.270000,,1.27,,1
PF4_EDI_REG_ERRCORR_1,,T_PF2_REG_ERRCORR_5,,0.080000,,0.080000,,0.08,,1
PF4_EDI_REG_ERRCORR_1,,T_PF2_REG_ERRCORR_6,,18.460000,,18.460000,,18.46,,1
PF4_EDI_REG_ERRCORR_1,,T_PF2_REG_ERRCORR_7,,92.700000,,92.700000,,92.7,,1
PF4_EDI_REG_ERRCORR_1,,T_PF2_REG_ERRCORR_8,,0.380000,,0.380000,,0.38,,1
PF4_EDI_REG_ERRCORR_1,,T_PF2_REG_ERRCORR_9,,0.380000,,0.380000,,0.38,,1
PF4_BOOK_5QTY_1,,T_PF3_BOOK_500QTY_1,,163.600000,,163.600000,,163.6,,1
PF4_BOOK_5QTY_1,,T_PF3_BOOK_500QTY_1_1,,0.570000,,0.570000,,0.57,,1
PF4_BOOK_5QTY_1,,T_PF3_BOOK_500QTY_1_10,,0.230000,,0.230000,,0.23,,1
PF4_BOOK_5QTY_1,,T_PF3_BOOK_500QTY_1_11,,51.040000,,51.040000,,51.04,,1
PF4_BOOK_5QTY_1,,T_PF3_BOOK_500QTY_1_12,,14.840000,,14.840000,,14.84,,1
PF4_BOOK_5QTY_1,,T_PF3_BOOK_500QTY_1_13,,0.040000,,0.040000,,0.04,,1
PF4_BOOK_5QTY_1,,T_PF3_BOOK_500QTY_1_14,,5.530000,,5.530000,,5.53,,1
PF4_BOOK_5QTY_1,,T_PF3_BOOK_500QTY_1_15,,11.980000,,11.980000,,11.98,,1
PF4_BOOK_5QTY_1,,T_PF3_BOOK_500QTY_1_16,,0.030000,,0.030000,,0.03,,1
PF4_BOOK_5QTY_1,,T_PF3_BOOK_500QTY_1_17,,5.340000,,5.340000,,5.34,,1
PF4_BOOK_5QTY_1,,T_PF3_BOOK_500QTY_1_18,,0.370000,,0.370000,,0.37,,1
PF4_BOOK_5QTY_1,,T_PF3_BOOK_500QTY_1_19,,0.380000,,0.380000,,0.38,,1
PF4_BOOK_5QTY_1,,T_PF3_BOOK_500QTY_1_2,,0.330000,,0.330000,,0.33,,1
PF4_BOOK_5QTY_1,,T_PF3_BOOK_500QTY_1_20,,2.830000,,2.830000,,2.83,,1
PF4_BOOK_5QTY_1,,T_PF3_BOOK_500QTY_1_3,,13.490000,,13.490000,,13.49,,1
PF4_BOOK_5QTY_1,,T_PF3_BOOK_500QTY_1_4,,0.410000,,0.410000,,0.41,,1
PF4_BOOK_5QTY_1,,T_PF3_BOOK_500QTY_1_5,,1.470000,,1.470000,,1.47,,1
PF4_BOOK_5QTY_1,,T_PF3_BOOK_500QTY_1_6,,12.670000,,12.670000,,12.67,,1
PF4_BOOK_5QTY_1,,T_PF3_BOOK_500QTY_1_7,,10.420000,,10.420000,,10.42,,1
PF4_BOOK_5QTY_1,,T_PF3_BOOK_500QTY_1_8,,0.100000,,0.100000,,0.1,,1
PF4_BOOK_5QTY_1,,T_PF3_BOOK_500QTY_1_9,,31.470000,,31.470000,,31.47,,1
PF4_BOOK_DEC_1,,T_PF3_BOOK_DEC_1,,118.680000,,118.680000,,118.68,,1
PF4_BOOK_DEC_1,,T_PF3_BOOK_DEC_1_1,,0.550000,,0.550000,,0.55,,1
PF4_BOOK_DEC_1,,T_PF3_BOOK_DEC_1_10,,16.940000,,16.940000,,16.94,,1
PF4_BOOK_DEC_1,,T_PF3_BOOK_DEC_1_11,,0.330000,,0.330000,,0.33,,1
PF4_BOOK_DEC_1,,T_PF3_BOOK_DEC_1_12,,0.690000,,0.690000,,0.69,,1
PF4_BOOK_DEC_1,,T_PF3_BOOK_DEC_1_13,,3.040000,,3.040000,,3.04,,1
PF4_BOOK_DEC_1,,T_PF3_BOOK_DEC_1_2,,0.320000,,0.320000,,0.32,,1
PF4_BOOK_DEC_1,,T_PF3_BOOK_DEC_1_3,,14.360000,,14.360000,,14.36,,1
PF4_BOOK_DEC_1,,T_PF3_BOOK_DEC_1_4,,0.360000,,0.360000,,0.36,,1
PF4_BOOK_DEC_1,,T_PF3_BOOK_DEC_1_5,,1.300000,,1.300000,,1.3,,1
PF4_BOOK_DEC_1,,T_PF3_BOOK_DEC_1_6,,0.040000,,0.040000,,0.04,,1
PF4_BOOK_DEC_1,,T_PF3_BOOK_DEC_1_7,,8.880000,,8.880000,,8.88,,1
PF4_BOOK_DEC_1,,T_PF3_BOOK_DEC_1_8,,31.020000,,31.020000,,31.02,,1
PF4_BOOK_DEC_1,,T_PF3_BOOK_DEC_1_9,,40.820000,,40.820000,,40.82,,1
PH4_MR_DEPOTAUTH_USER1_1,,T_PF3_MR_DEPOTAUTH_USER1_1,,157.850000,,159.650000,,158.75,,2
PH4_MR_DEPOTAUTH_USER1_1,,T_PF3_MR_DEPOTAUTH_USER1_1_1,,0.620000,,0.620000,,0.62,,2
PH4_MR_DEPOTAUTH_USER1_1,,T_PF3_MR_DEPOTAUTH_USER1_1_10,,0.580000,,0.580000,,0.58,,2
PH4_MR_DEPOTAUTH_USER1_1,,T_PF3_MR_DEPOTAUTH_USER1_1_11,,0.740000,,0.740000,,0.74,,2
PH4_MR_DEPOTAUTH_USER1_1,,T_PF3_MR_DEPOTAUTH_USER1_1_12,,3.800000,,3.800000,,3.8,,2
PH4_MR_DEPOTAUTH_USER1_1,,T_PF3_MR_DEPOTAUTH_USER1_1_2,,0.320000,,0.390000,,0.355,,2
PH4_MR_DEPOTAUTH_USER1_1,,T_PF3_MR_DEPOTAUTH_USER1_1_3,,11.940000,,11.950000,,11.945,,2
PH4_MR_DEPOTAUTH_USER1_1,,T_PF3_MR_DEPOTAUTH_USER1_1_4,,0.370000,,0.370000,,0.37,,2
PH4_MR_DEPOTAUTH_USER1_1,,T_PF3_MR_DEPOTAUTH_USER1_1_5,,1.270000,,1.270000,,1.27,,2
PH4_MR_DEPOTAUTH_USER1_1,,T_PF3_MR_DEPOTAUTH_USER1_1_6,,0.050000,,0.050000,,0.05,,2
PH4_MR_DEPOTAUTH_USER1_1,,T_PF3_MR_DEPOTAUTH_USER1_1_7,,8.670000,,8.670000,,8.67,,2
PH4_MR_DEPOTAUTH_USER1_1,,T_PF3_MR_DEPOTAUTH_USER1_1_8,,66.930000,,68.380000,,67.655,,2
PH4_MR_DEPOTAUTH_USER1_1,,T_PF3_MR_DEPOTAUTH_USER1_1_9,,62.500000,,62.800000,,62.65,,2
PF4_SP_ACCEPTANCE_2USER_1,,T_PF3_SP_ACCEPTANCE_1,,161.440000,,162.940000,,162.19,,2
PF4_SP_ACCEPTANCE_2USER_1,,T_PF3_SP_ACCEPTANCE_1_1,,0.660000,,0.670000,,0.665,,2
PF4_SP_ACCEPTANCE_2USER_1,,T_PF3_SP_ACCEPTANCE_1_10,,0.730000,,0.730000,,0.73,,2
PF4_SP_ACCEPTANCE_2USER_1,,T_PF3_SP_ACCEPTANCE_1_11,,3.780000,,3.790000,,3.785,,2
PF4_SP_ACCEPTANCE_2USER_1,,T_PF3_SP_ACCEPTANCE_1_2,,0.330000,,0.330000,,0.33,,2
PF4_SP_ACCEPTANCE_2USER_1,,T_PF3_SP_ACCEPTANCE_1_3,,18.200000,,18.200000,,18.2,,2
PF4_SP_ACCEPTANCE_2USER_1,,T_PF3_SP_ACCEPTANCE_1_4,,0.390000,,0.460000,,0.425,,2
PF4_SP_ACCEPTANCE_2USER_1,,T_PF3_SP_ACCEPTANCE_1_5,,1.310000,,1.310000,,1.31,,2
PF4_SP_ACCEPTANCE_2USER_1,,T_PF3_SP_ACCEPTANCE_1_6,,0.040000,,0.040000,,0.04,,2
PF4_SP_ACCEPTANCE_2USER_1,,T_PF3_SP_ACCEPTANCE_1_7,,12.940000,,12.940000,,12.94,,2
PF4_SP_ACCEPTANCE_2USER_1,,T_PF3_SP_ACCEPTANCE_1_8,,122.680000,,124.130000,,123.405,,2
PF4_SP_ACCEPTANCE_2USER_1,,T_PF3_SP_ACCEPTANCE_1_9,,0.330000,,0.340000,,0.335,,2
PF4_BOOKNO_20CNTRS_UAER1_1,,T_PF4_BOOKNO_20CNTRS_UAER1_1,,206.800000,,206.890000,,206.845,,2
PF4_BOOKNO_20CNTRS_UAER1_1,,T_PF4_BOOKNO_20CNTRS_UAER1_1_1,,0.590000,,0.610000,,0.6,,2
PF4_BOOKNO_20CNTRS_UAER1_1,,T_PF4_BOOKNO_20CNTRS_UAER1_1_10,,0.050000,,0.140000,,0.095,,2
PF4_BOOKNO_20CNTRS_UAER1_1,,T_PF4_BOOKNO_20CNTRS_UAER1_1_11,,13.170000,,13.550000,,13.36,,2
PF4_BOOKNO_20CNTRS_UAER1_1,,T_PF4_BOOKNO_20CNTRS_UAER1_1_12,,68.970000,,69.140000,,69.055,,2
PF4_BOOKNO_20CNTRS_UAER1_1,,T_PF4_BOOKNO_20CNTRS_UAER1_1_13,,14.580000,,14.580000,,14.58,,2
PF4_BOOKNO_20CNTRS_UAER1_1,,T_PF4_BOOKNO_20CNTRS_UAER1_1_14,,0.030000,,0.030000,,0.03,,2
PF4_BOOKNO_20CNTRS_UAER1_1,,T_PF4_BOOKNO_20CNTRS_UAER1_1_15,,11.440000,,11.440000,,11.44,,2
PF4_BOOKNO_20CNTRS_UAER1_1,,T_PF4_BOOKNO_20CNTRS_UAER1_1_16,,15.010000,,15.010000,,15.01,,2
PF4_BOOKNO_20CNTRS_UAER1_1,,T_PF4_BOOKNO_20CNTRS_UAER1_1_17,,0.030000,,0.030000,,0.03,,2
PF4_BOOKNO_20CNTRS_UAER1_1,,T_PF4_BOOKNO_20CNTRS_UAER1_1_18,,4.880000,,4.880000,,4.88,,2
PF4_BOOKNO_20CNTRS_UAER1_1,,T_PF4_BOOKNO_20CNTRS_UAER1_1_19,,0.320000,,0.320000,,0.32,,2
PF4_BOOKNO_20CNTRS_UAER1_1,,T_PF4_BOOKNO_20CNTRS_UAER1_1_2,,0.310000,,0.330000,,0.32,,2
PF4_BOOKNO_20CNTRS_UAER1_1,,T_PF4_BOOKNO_20CNTRS_UAER1_1_20,,0.360000,,0.360000,,0.36,,2
PF4_BOOKNO_20CNTRS_UAER1_1,,T_PF4_BOOKNO_20CNTRS_UAER1_1_3,,14.140000,,14.180000,,14.16,,2
PF4_BOOKNO_20CNTRS_UAER1_1,,T_PF4_BOOKNO_20CNTRS_UAER1_1_4,,0.360000,,0.360000,,0.36,,2
PF4_BOOKNO_20CNTRS_UAER1_1,,T_PF4_BOOKNO_20CNTRS_UAER1_1_5,,1.320000,,1.320000,,1.32,,2
PF4_BOOKNO_20CNTRS_UAER1_1,,T_PF4_BOOKNO_20CNTRS_UAER1_1_6,,6.420000,,6.420000,,6.42,,2
PF4_BOOKNO_20CNTRS_UAER1_1,,T_PF4_BOOKNO_20CNTRS_UAER1_1_7,,11.060000,,11.060000,,11.06,,2
PF4_BOOKNO_20CNTRS_UAER1_1,,T_PF4_BOOKNO_20CNTRS_UAER1_1_8,,0.630000,,1.220000,,0.925,,2
PF4_BOOKNO_20CNTRS_UAER1_1,,T_PF4_BOOKNO_20CNTRS_UAER1_1_9,,42.450000,,42.490000,,42.47,,2
PF4_EDI_AREAMR_1,,T_PF4_EDI_AREAMR,,150.790000,,150.790000,,150.79,,1
PF4_EDI_AREAMR_1,,T_PF4_EDI_AREAMR_1,,1.800000,,1.800000,,1.8,,1
PF4_EDI_AREAMR_1,,T_PF4_EDI_AREAMR_10,,3.580000,,3.580000,,3.58,,1
PF4_EDI_AREAMR_1,,T_PF4_EDI_AREAMR_2,,17.540000,,17.540000,,17.54,,1
PF4_EDI_AREAMR_1,,T_PF4_EDI_AREAMR_3,,0.400000,,0.400000,,0.4,,1
PF4_EDI_AREAMR_1,,T_PF4_EDI_AREAMR_4,,1.330000,,1.330000,,1.33,,1
PF4_EDI_AREAMR_1,,T_PF4_EDI_AREAMR_5,,0.020000,,0.020000,,0.02,,1
PF4_EDI_AREAMR_1,,T_PF4_EDI_AREAMR_6,,7.670000,,7.670000,,7.67,,1
PF4_EDI_AREAMR_1,,T_PF4_EDI_AREAMR_7,,117.350000,,117.350000,,117.35,,1
PF4_EDI_AREAMR_1,,T_PF4_EDI_AREAMR_8,,0.330000,,0.330000,,0.33,,1
PF4_EDI_AREAMR_1,,T_PF4_EDI_AREAMR_9,,0.740000,,0.740000,,0.74,,1
PF4_EDI_DELETE_ERRRECORDS_1,,T_PF4_EDI_DELETE_ERRRECORDS,,103.180000,,103.180000,,103.18,,1
PF4_EDI_DELETE_ERRRECORDS_1,,T_PF4_EDI_DELETE_ERRRECORDS_1,,2.210000,,2.210000,,2.21,,1
PF4_EDI_DELETE_ERRRECORDS_1,,T_PF4_EDI_DELETE_ERRRECORDS_2,,10.250000,,10.250000,,10.25,,1
PF4_EDI_DELETE_ERRRECORDS_1,,T_PF4_EDI_DELETE_ERRRECORDS_3,,0.340000,,0.340000,,0.34,,1
PF4_EDI_DELETE_ERRRECORDS_1,,T_PF4_EDI_DELETE_ERRRECORDS_4,,1.350000,,1.350000,,1.35,,1
PF4_EDI_DELETE_ERRRECORDS_1,,T_PF4_EDI_DELETE_ERRRECORDS_5,,0.040000,,0.040000,,0.04,,1
PF4_EDI_DELETE_ERRRECORDS_1,,T_PF4_EDI_DELETE_ERRRECORDS_6,,7.330000,,7.330000,,7.33,,1
PF4_EDI_DELETE_ERRRECORDS_1,,T_PF4_EDI_DELETE_ERRRECORDS_7,,80.800000,,80.800000,,80.8,,1
PF4_EDI_DELETE_ERRRECORDS_1,,T_PF4_EDI_DELETE_ERRRECORDS_8,,0.510000,,0.510000,,0.51,,1
PF4_EDI_DELETE_ERRRECORDS_1,,T_PF4_EDI_DELETE_ERRRECORDS_9,,0.340000,,0.340000,,0.34,,1
PF4_MR_SALEAUTH_1,,T_PF4_MR_SALEAUTH_1,,220.830000,,220.830000,,220.83,,1
PF4_MR_SALEAUTH_1,,T_PF4_MR_SALEAUTH_1_1,,0.550000,,0.550000,,0.55,,1
PF4_MR_SALEAUTH_1,,T_PF4_MR_SALEAUTH_1_10,,0.570000,,0.570000,,0.57,,1
PF4_MR_SALEAUTH_1,,T_PF4_MR_SALEAUTH_1_11,,0.710000,,0.710000,,0.71,,1
PF4_MR_SALEAUTH_1,,T_PF4_MR_SALEAUTH_1_12,,3.580000,,3.580000,,3.58,,1
PF4_MR_SALEAUTH_1,,T_PF4_MR_SALEAUTH_1_2,,0.410000,,0.410000,,0.41,,1
PF4_MR_SALEAUTH_1,,T_PF4_MR_SALEAUTH_1_3,,14.040000,,14.040000,,14.04,,1
PF4_MR_SALEAUTH_1,,T_PF4_MR_SALEAUTH_1_4,,0.400000,,0.400000,,0.4,,1
PF4_MR_SALEAUTH_1,,T_PF4_MR_SALEAUTH_1_5,,1.260000,,1.260000,,1.26,,1
PF4_MR_SALEAUTH_1,,T_PF4_MR_SALEAUTH_1_6,,0.030000,,0.030000,,0.03,,1
PF4_MR_SALEAUTH_1,,T_PF4_MR_SALEAUTH_1_7,,18.000000,,18.000000,,18,,1
PF4_MR_SALEAUTH_1,,T_PF4_MR_SALEAUTH_1_8,,136.310000,,136.310000,,136.31,,1
PF4_MR_SALEAUTH_1,,T_PF4_MR_SALEAUTH_1_9,,44.920000,,44.920000,,44.92,,1
PF4_MR_DEPOTAUTH_USER3_1,,T_PH1_MR_DEPOTAUTH_USER1_2,,175.830000,,175.830000,,175.83,,1
PF4_MR_DEPOTAUTH_USER3_1,,T_PH1_MR_DEPOTAUTH_USER1_2_1,,0.580000,,0.580000,,0.58,,1
PF4_MR_DEPOTAUTH_USER3_1,,T_PH1_MR_DEPOTAUTH_USER1_2_10,,0.570000,,0.570000,,0.57,,1
PF4_MR_DEPOTAUTH_USER3_1,,T_PH1_MR_DEPOTAUTH_USER1_2_11,,0.720000,,0.720000,,0.72,,1
PF4_MR_DEPOTAUTH_USER3_1,,T_PH1_MR_DEPOTAUTH_USER1_2_12,,3.610000,,3.610000,,3.61,,1
PF4_MR_DEPOTAUTH_USER3_1,,T_PH1_MR_DEPOTAUTH_USER1_2_2,,0.380000,,0.380000,,0.38,,1
PF4_MR_DEPOTAUTH_USER3_1,,T_PH1_MR_DEPOTAUTH_USER1_2_3,,15.240000,,15.240000,,15.24,,1
PF4_MR_DEPOTAUTH_USER3_1,,T_PH1_MR_DEPOTAUTH_USER1_2_4,,0.390000,,0.390000,,0.39,,1
PF4_MR_DEPOTAUTH_USER3_1,,T_PH1_MR_DEPOTAUTH_USER1_2_5,,1.380000,,1.380000,,1.38,,1
PF4_MR_DEPOTAUTH_USER3_1,,T_PH1_MR_DEPOTAUTH_USER1_2_6,,0.020000,,0.020000,,0.02,,1
PF4_MR_DEPOTAUTH_USER3_1,,T_PH1_MR_DEPOTAUTH_USER1_2_7,,8.620000,,8.620000,,8.62,,1
PF4_MR_DEPOTAUTH_USER3_1,,T_PH1_MR_DEPOTAUTH_USER1_2_8,,76.830000,,76.830000,,76.83,,1
PF4_MR_DEPOTAUTH_USER3_1,,T_PH1_MR_DEPOTAUTH_USER1_2_9,,67.460000,,67.460000,,67.46,,1
PF4_DA_PICKUP_5CNTR_USER2_1,,T_PICKUP_5CNTR,,201.550000,,201.750000,,201.65,,2
PF4_DA_PICKUP_5CNTR_USER2_1,,T_PICKUP_5CNTR_1,,1.680000,,1.730000,,1.705,,2
PF4_DA_PICKUP_5CNTR_USER1_1,,T_PICKUP_5CNTR_10,,0.380000,,0.380000,,0.38,,2
PF4_DA_PICKUP_5CNTR_USER2_1,,T_PICKUP_5CNTR_11,,1.520000,,1.520000,,1.52,,2
PF4_DA_PICKUP_5CNTR_USER1_1,,T_PICKUP_5CNTR_2,,17.920000,,17.950000,,17.935,,2
PF4_DA_PICKUP_5CNTR_USER1_1,,T_PICKUP_5CNTR_3,,0.320000,,0.320000,,0.32,,2
PF4_DA_PICKUP_5CNTR_USER1_1,,T_PICKUP_5CNTR_4,,1.090000,,1.090000,,1.09,,2
PF4_DA_PICKUP_5CNTR_USER1_1,,T_PICKUP_5CNTR_5,,0.000000,,0.000000,,0,,2
PF4_DA_PICKUP_5CNTR_USER1_1,,T_PICKUP_5CNTR_6,,13.460000,,13.470000,,13.465,,2
PF4_DA_PICKUP_5CNTR_USER2_1,,T_PICKUP_5CNTR_7,,148.500000,,148.770000,,148.635,,2
PF4_DA_PICKUP_5CNTR_USER2_1,,T_PICKUP_5CNTR_8,,16.250000,,16.250000,,16.25,,2
PF4_DA_PICKUP_5CNTR_USER2_1,,T_PICKUP_5CNTR_9,,0.320000,,0.320000,,0.32,,2
PF4_QUERY_LEASE_3USERS_1,,T_QUERY_LEASE,,101.370000,,102.060000,,101.715,,3
PF4_QUERY_LEASE_3USERS_1,,T_QUERY_LEASE_1,,1.850000,,1.860000,,1.855,,3
PF4_QUERY_LEASE_3USERS_1,,T_QUERY_LEASE_10,,3.590000,,3.590000,,3.59,,3
PF4_QUERY_LEASE_3USERS_1,,T_QUERY_LEASE_2,,11.980000,,12.100000,,12.04,,3
PF4_QUERY_LEASE_3USERS_1,,T_QUERY_LEASE_3,,0.460000,,0.500000,,0.48,,3
PF4_QUERY_LEASE_3USERS_1,,T_QUERY_LEASE_4,,1.270000,,1.270000,,1.27,,3
PF4_QUERY_LEASE_3USERS_1,,T_QUERY_LEASE_5,,0.020000,,0.030000,,0.025,,3
PF4_QUERY_LEASE_3USERS_1,,T_QUERY_LEASE_6,,10.600000,,10.600000,,10.6,,3
PF4_QUERY_LEASE_3USERS_1,,T_QUERY_LEASE_7,,70.800000,,71.340000,,71.07,,3
PF4_QUERY_LEASE_3USERS_1,,T_QUERY_LEASE_8,,0.320000,,0.320000,,0.32,,3
PF4_QUERY_LEASE_3USERS_1,,T_QUERY_LEASE_9,,0.430000,,0.430000,,0.43,,3
PF4_RD_ADD_10CNTR_1,,T_RD_ADD_10CNTR,,198.350000,,198.350000,,198.35,,1
PF4_RD_ADD_10CNTR_1,,T_RD_ADD_10CNTR_1,,10.140000,,10.140000,,10.14,,1
PF4_RD_ADD_10CNTR_1,,T_RD_ADD_10CNTR_10,,10.270000,,10.270000,,10.27,,1
PF4_RD_ADD_10CNTR_1,,T_RD_ADD_10CNTR_11,,38.440000,,38.440000,,38.44,,1
PF4_RD_ADD_10CNTR_1,,T_RD_ADD_10CNTR_12,,26.050000,,26.050000,,26.05,,1
PF4_RD_ADD_10CNTR_1,,T_RD_ADD_10CNTR_13,,17.080000,,17.080000,,17.08,,1
PF4_RD_ADD_10CNTR_1,,T_RD_ADD_10CNTR_14,,0.470000,,0.470000,,0.47,,1
PF4_RD_ADD_10CNTR_1,,T_RD_ADD_10CNTR_15,,1.460000,,1.460000,,1.46,,1
PF4_RD_ADD_10CNTR_1,,T_RD_ADD_10CNTR_16,,3.440000,,3.440000,,3.44,,1
PF4_RD_ADD_10CNTR_1,,T_RD_ADD_10CNTR_2,,18.430000,,18.430000,,18.43,,1
PF4_RD_ADD_10CNTR_1,,T_RD_ADD_10CNTR_3,,0.850000,,0.850000,,0.85,,1
PF4_RD_ADD_10CNTR_1,,T_RD_ADD_10CNTR_4,,1.590000,,1.590000,,1.59,,1
PF4_RD_ADD_10CNTR_1,,T_RD_ADD_10CNTR_5,,1.150000,,1.150000,,1.15,,1
PF4_RD_ADD_10CNTR_1,,T_RD_ADD_10CNTR_6,,10.240000,,10.240000,,10.24,,1
PF4_RD_ADD_10CNTR_1,,T_RD_ADD_10CNTR_7,,33.070000,,33.070000,,33.07,,1
PF4_RD_ADD_10CNTR_1,,T_RD_ADD_10CNTR_8,,11.920000,,11.920000,,11.92,,1
PF4_RD_ADD_10CNTR_1,,T_RD_ADD_10CNTR_9,,13.680000,,13.680000,,13.68,,1
PF4_RD_ANR_USER1_1,,T_RD_ANR_QUERY,,58.610000,,58.620000,,58.615,,2
PF4_RD_ANR_USER1_1,,T_RD_ANR_QUERY_1,,1.720000,,1.770000,,1.745,,2
PF4_RD_ANR_USER1_1,,T_RD_ANR_QUERY_10,,2.800000,,2.800000,,2.8,,2
PF4_RD_ANR_USER2_1,,T_RD_ANR_QUERY_2,,10.640000,,10.650000,,10.645,,2
PF4_RD_ANR_USER1_1,,T_RD_ANR_QUERY_3,,0.400000,,0.470000,,0.435,,2
PF4_RD_ANR_USER1_1,,T_RD_ANR_QUERY_4,,1.320000,,1.320000,,1.32,,2
PF4_RD_ANR_USER1_1,,T_RD_ANR_QUERY_5,,0.020000,,0.020000,,0.02,,2
PF4_RD_ANR_USER1_1,,T_RD_ANR_QUERY_6,,8.210000,,8.210000,,8.21,,2
PF4_RD_ANR_USER1_1,,T_RD_ANR_QUERY_7,,32.360000,,32.360000,,32.36,,2
PF4_RD_ANR_USER1_1,,T_RD_ANR_QUERY_8,,0.330000,,0.330000,,0.33,,2
PF4_RD_ANR_USER1_1,,T_RD_ANR_QUERY_9,,0.730000,,0.730000,,0.73,,2
PF4_RD_CANCELAUTH_2USERS_1,,T_RD_CANCEL,,112.320000,,113.830000,,113.075,,2
PF4_RD_CANCELAUTH_2USERS_1,,T_RD_CANCEL_1,,1.710000,,1.720000,,1.715,,2
PF4_RD_CANCELAUTH_2USERS_1,,T_RD_CANCEL_10,,0.640000,,0.640000,,0.64,,2
PF4_RD_CANCELAUTH_2USERS_1,,T_RD_CANCEL_11,,2.940000,,2.940000,,2.94,,2
PF4_RD_CANCELAUTH_2USERS_1,,T_RD_CANCEL_2,,10.580000,,10.590000,,10.585,,2
PF4_RD_CANCELAUTH_2USERS_1,,T_RD_CANCEL_3,,0.320000,,0.330000,,0.325,,2
PF4_RD_CANCELAUTH_2USERS_1,,T_RD_CANCEL_4,,1.120000,,1.120000,,1.12,,2
PF4_RD_CANCELAUTH_2USERS_1,,T_RD_CANCEL_5,,0.010000,,0.010000,,0.01,,2
PF4_RD_CANCELAUTH_2USERS_1,,T_RD_CANCEL_6,,8.960000,,8.960000,,8.96,,2
PF4_RD_CANCELAUTH_2USERS_1,,T_RD_CANCEL_7,,66.470000,,68.130000,,67.3,,2
PF4_RD_CANCELAUTH_2USERS_1,,T_RD_CANCEL_8,,19.060000,,19.240000,,19.15,,2
PF4_RD_CANCELAUTH_2USERS_1,,T_RD_CANCEL_9,,0.290000,,0.290000,,0.29,,2
PF4_RD_CREATEAUTH_10CNTR_USER1_1,,T_RD_CREATEAUTH_10CNTR,,257.470000,,257.720000,,257.595,,3
PF4_RD_CREATEAUTH_10CNTR_USER1_1,,T_RD_CREATEAUTH_10CNTR_1,,2.210000,,2.390000,,2.3,,3
PF4_RD_CREATEAUTH_10CNTR_USER2_1,,T_RD_CREATEAUTH_10CNTR_10,,0.680000,,0.680000,,0.68,,3
PF4_RD_CREATEAUTH_10CNTR_USER1_1,,T_RD_CREATEAUTH_10CNTR_11,,2.770000,,2.800000,,2.785,,3
PF4_RD_CREATEAUTH_10CNTR_USER1_1,,T_RD_CREATEAUTH_10CNTR_2,,10.350000,,10.380000,,10.365,,3
PF4_RD_CREATEAUTH_10CNTR_USER1_1,,T_RD_CREATEAUTH_10CNTR_3,,0.340000,,0.430000,,0.385,,3
PF4_RD_CREATEAUTH_10CNTR_USER1_1,,T_RD_CREATEAUTH_10CNTR_4,,1.070000,,1.070000,,1.07,,3
PF4_RD_CREATEAUTH_10CNTR_USER1_1,,T_RD_CREATEAUTH_10CNTR_5,,0.070000,,0.070000,,0.07,,3
PF4_RD_CREATEAUTH_10CNTR_USER1_1,,T_RD_CREATEAUTH_10CNTR_6,,15.630000,,15.630000,,15.63,,3
PF4_RD_CREATEAUTH_10CNTR_USER1_1,,T_RD_CREATEAUTH_10CNTR_7,,206.850000,,206.860000,,206.855,,3
PF4_RD_CREATEAUTH_10CNTR_USER1_1,,T_RD_CREATEAUTH_10CNTR_8,,17.160000,,17.180000,,17.17,,3
PF4_RD_CREATEAUTH_10CNTR_USER1_1,,T_RD_CREATEAUTH_10CNTR_9,,0.290000,,0.300000,,0.295,,3
PF4_RD_CREATEAUTH_3CNTR_1,,T_RD_CREATEAUTH_3CNTR,,171.660000,,171.660000,,171.66,,1
PF4_RD_CREATEAUTH_3CNTR_1,,T_RD_CREATEAUTH_3CNTR_1,,1.760000,,1.760000,,1.76,,1
PF4_RD_CREATEAUTH_3CNTR_1,,T_RD_CREATEAUTH_3CNTR_10,,0.190000,,0.190000,,0.19,,1
PF4_RD_CREATEAUTH_3CNTR_1,,T_RD_CREATEAUTH_3CNTR_2,,16.200000,,16.200000,,16.2,,1
PF4_RD_CREATEAUTH_3CNTR_1,,T_RD_CREATEAUTH_3CNTR_3,,0.320000,,0.320000,,0.32,,1
PF4_RD_CREATEAUTH_3CNTR_1,,T_RD_CREATEAUTH_3CNTR_4,,1.110000,,1.110000,,1.11,,1
PF4_RD_CREATEAUTH_3CNTR_1,,T_RD_CREATEAUTH_3CNTR_5,,0.020000,,0.020000,,0.02,,1
PF4_RD_CREATEAUTH_3CNTR_1,,T_RD_CREATEAUTH_3CNTR_6,,10.850000,,10.850000,,10.85,,1
PF4_RD_CREATEAUTH_3CNTR_1,,T_RD_CREATEAUTH_3CNTR_7,,121.490000,,121.490000,,121.49,,1
PF4_RD_CREATEAUTH_3CNTR_1,,T_RD_CREATEAUTH_3CNTR_8,,19.390000,,19.390000,,19.39,,1
PF4_RD_CREATEAUTH_3CNTR_1,,T_RD_CREATEAUTH_3CNTR_9,,0.300000,,0.300000,,0.3,,1
PF4_RD_F1F2_1,,T_RD_F1F2,,54.120000,,54.120000,,54.12,,1
PF4_RD_F1F2_1,,T_RD_F1F2_1,,1.840000,,1.840000,,1.84,,1
PF4_RD_F1F2_1,,T_RD_F1F2_10,,2.790000,,2.790000,,2.79,,1
PF4_RD_F1F2_1,,T_RD_F1F2_2,,12.380000,,12.380000,,12.38,,1
PF4_RD_F1F2_1,,T_RD_F1F2_3,,0.370000,,0.370000,,0.37,,1
PF4_RD_F1F2_1,,T_RD_F1F2_4,,1.300000,,1.300000,,1.3,,1
PF4_RD_F1F2_1,,T_RD_F1F2_5,,0.050000,,0.050000,,0.05,,1
PF4_RD_F1F2_1,,T_RD_F1F2_6,,9.850000,,9.850000,,9.85,,1
PF4_RD_F1F2_1,,T_RD_F1F2_7,,24.500000,,24.500000,,24.5,,1
PF4_RD_F1F2_1,,T_RD_F1F2_8,,0.330000,,0.330000,,0.33,,1
PF4_RD_F1F2_1,,T_RD_F1F2_9,,0.690000,,0.690000,,0.69,,1
PF4_RD_REM_5CNTR_1,,T_RD_REM_5CNTR,,199.960000,,199.960000,,199.96,,1
PF4_RD_REM_5CNTR_1,,T_RD_REM_5CNTR_1,,1.850000,,1.850000,,1.85,,1
PF4_RD_REM_5CNTR_1,,T_RD_REM_5CNTR_10,,9.720000,,9.720000,,9.72,,1
PF4_RD_REM_5CNTR_1,,T_RD_REM_5CNTR_11,,57.860000,,57.860000,,57.86,,1
PF4_RD_REM_5CNTR_1,,T_RD_REM_5CNTR_12,,19.820000,,19.820000,,19.82,,1
PF4_RD_REM_5CNTR_1,,T_RD_REM_5CNTR_13,,15.030000,,15.030000,,15.03,,1
PF4_RD_REM_5CNTR_1,,T_RD_REM_5CNTR_14,,0.330000,,0.330000,,0.33,,1
PF4_RD_REM_5CNTR_1,,T_RD_REM_5CNTR_15,,0.680000,,0.680000,,0.68,,1
PF4_RD_REM_5CNTR_1,,T_RD_REM_5CNTR_16,,3.160000,,3.160000,,3.16,,1
PF4_RD_REM_5CNTR_1,,T_RD_REM_5CNTR_2,,11.620000,,11.620000,,11.62,,1
PF4_RD_REM_5CNTR_1,,T_RD_REM_5CNTR_3,,0.380000,,0.380000,,0.38,,1
PF4_RD_REM_5CNTR_1,,T_RD_REM_5CNTR_4,,1.290000,,1.290000,,1.29,,1
PF4_RD_REM_5CNTR_1,,T_RD_REM_5CNTR_5,,0.020000,,0.020000,,0.02,,1
PF4_RD_REM_5CNTR_1,,T_RD_REM_5CNTR_6,,9.160000,,9.160000,,9.16,,1
PF4_RD_REM_5CNTR_1,,T_RD_REM_5CNTR_7,,42.800000,,42.800000,,42.8,,1
PF4_RD_REM_5CNTR_1,,T_RD_REM_5CNTR_8,,10.620000,,10.620000,,10.62,,1
PF4_RD_REM_5CNTR_1,,T_RD_REM_5CNTR_9,,15.570000,,15.570000,,15.57,,1
PF4_DA_REDELIVERY_6CNTR_USER1_1,,T_REDELIVERY_6CNTR,,165.630000,,165.870000,,165.75,,2
PF4_DA_REDELIVERY_6CNTR_USER1_1,,T_REDELIVERY_6CNTR_1,,2.870000,,3.040000,,2.955,,2
PF4_DA_REDELIVERY_6CNTR_USER1_1,,T_REDELIVERY_6CNTR_10,,0.400000,,0.400000,,0.4,,2
PF4_DA_REDELIVERY_6CNTR_USER1_1,,T_REDELIVERY_6CNTR_11,,1.510000,,1.510000,,1.51,,2
PF4_DA_REDELIVERY_6CNTR_USER1_1,,T_REDELIVERY_6CNTR_2,,12.350000,,12.430000,,12.39,,2
PF4_DA_REDELIVERY_6CNTR_USER1_1,,T_REDELIVERY_6CNTR_3,,0.350000,,0.350000,,0.35,,2
PF4_DA_REDELIVERY_6CNTR_USER1_1,,T_REDELIVERY_6CNTR_4,,1.680000,,1.680000,,1.68,,2
PF4_DA_REDELIVERY_6CNTR_USER1_1,,T_REDELIVERY_6CNTR_5,,0.000000,,0.000000,,0,,2
PF4_DA_REDELIVERY_6CNTR_USER1_1,,T_REDELIVERY_6CNTR_6,,10.080000,,10.080000,,10.08,,2
PF4_DA_REDELIVERY_6CNTR_USER1_1,,T_REDELIVERY_6CNTR_7,,118.420000,,118.430000,,118.425,,2
PF4_DA_REDELIVERY_6CNTR_USER1_1,,T_REDELIVERY_6CNTR_8,,17.570000,,17.570000,,17.57,,2
PF4_DA_REDELIVERY_6CNTR_USER1_1,,T_REDELIVERY_6CNTR_9,,0.350000,,0.350000,,0.35,,2
PF4_DA_REPAIRCOMPLETE_1CNTR_1,,T_REPAIRCOMPLETE_1CNTR,,72.790000,,72.790000,,72.79,,1
PF4_DA_REPAIRCOMPLETE_1CNTR_1,,T_REPAIRCOMPLETE_1CNTR_1,,1.720000,,1.720000,,1.72,,1
PF4_DA_REPAIRCOMPLETE_1CNTR_1,,T_REPAIRCOMPLETE_1CNTR_10,,0.640000,,0.640000,,0.64,,1
PF4_DA_REPAIRCOMPLETE_1CNTR_1,,T_REPAIRCOMPLETE_1CNTR_11,,2.510000,,2.510000,,2.51,,1
PF4_DA_REPAIRCOMPLETE_1CNTR_1,,T_REPAIRCOMPLETE_1CNTR_2,,14.550000,,14.550000,,14.55,,1
PF4_DA_REPAIRCOMPLETE_1CNTR_1,,T_REPAIRCOMPLETE_1CNTR_3,,0.310000,,0.310000,,0.31,,1
PF4_DA_REPAIRCOMPLETE_1CNTR_1,,T_REPAIRCOMPLETE_1CNTR_4,,1.080000,,1.080000,,1.08,,1
PF4_DA_REPAIRCOMPLETE_1CNTR_1,,T_REPAIRCOMPLETE_1CNTR_5,,0.000000,,0.000000,,0,,1
PF4_DA_REPAIRCOMPLETE_1CNTR_1,,T_REPAIRCOMPLETE_1CNTR_6,,12.460000,,12.460000,,12.46,,1
PF4_DA_REPAIRCOMPLETE_1CNTR_1,,T_REPAIRCOMPLETE_1CNTR_7,,26.600000,,26.600000,,26.6,,1
PF4_DA_REPAIRCOMPLETE_1CNTR_1,,T_REPAIRCOMPLETE_1CNTR_8,,12.560000,,12.560000,,12.56,,1
PF4_DA_REPAIRCOMPLETE_1CNTR_1,,T_REPAIRCOMPLETE_1CNTR_9,,0.290000,,0.290000,,0.29,,1
REPORT_DEPO_PERFORMENCE,,T_REPORT_DEPO_PERFORMENCE,,84.290000,,84.290000,,84.29,,1
REPORT_DEPO_PERFORMENCE,,T_REPORT_DEPO_PERFORMENCE_1,,1.710000,,1.710000,,1.71,,1
REPORT_DEPO_PERFORMENCE,,T_REPORT_DEPO_PERFORMENCE_10,,0.330000,,0.330000,,0.33,,1
REPORT_DEPO_PERFORMENCE,,T_REPORT_DEPO_PERFORMENCE_11,,0.710000,,0.710000,,0.71,,1
REPORT_DEPO_PERFORMENCE,,T_REPORT_DEPO_PERFORMENCE_12,,2.830000,,2.830000,,2.83,,1
REPORT_DEPO_PERFORMENCE,,T_REPORT_DEPO_PERFORMENCE_2,,11.110000,,11.110000,,11.11,,1
REPORT_DEPO_PERFORMENCE,,T_REPORT_DEPO_PERFORMENCE_3,,0.370000,,0.370000,,0.37,,1
REPORT_DEPO_PERFORMENCE,,T_REPORT_DEPO_PERFORMENCE_4,,1.230000,,1.230000,,1.23,,1
REPORT_DEPO_PERFORMENCE,,T_REPORT_DEPO_PERFORMENCE_5,,0.050000,,0.050000,,0.05,,1
REPORT_DEPO_PERFORMENCE,,T_REPORT_DEPO_PERFORMENCE_6,,12.040000,,12.040000,,12.04,,1
REPORT_DEPO_PERFORMENCE,,T_REPORT_DEPO_PERFORMENCE_7,,29.110000,,29.110000,,29.11,,1
REPORT_DEPO_PERFORMENCE,,T_REPORT_DEPO_PERFORMENCE_8,,6.720000,,6.720000,,6.72,,1
REPORT_DEPO_PERFORMENCE,,T_REPORT_DEPO_PERFORMENCE_9,,18.050000,,18.050000,,18.05,,1
REPORT_EXTRCNTR,,T_REPORT_EXTRCNTR,,86.580000,,86.580000,,86.58,,1
REPORT_EXTRCNTR,,T_REPORT_EXTRCNTR_1,,1.760000,,1.760000,,1.76,,1
REPORT_EXTRCNTR,,T_REPORT_EXTRCNTR_10,,0.350000,,0.350000,,0.35,,1
REPORT_EXTRCNTR,,T_REPORT_EXTRCNTR_11,,0.380000,,0.380000,,0.38,,1
REPORT_EXTRCNTR,,T_REPORT_EXTRCNTR_12,,2.960000,,2.960000,,2.96,,1
REPORT_EXTRCNTR,,T_REPORT_EXTRCNTR_2,,13.570000,,13.570000,,13.57,,1
REPORT_EXTRCNTR,,T_REPORT_EXTRCNTR_3,,0.380000,,0.380000,,0.38,,1
REPORT_EXTRCNTR,,T_REPORT_EXTRCNTR_4,,1.270000,,1.270000,,1.27,,1
REPORT_EXTRCNTR,,T_REPORT_EXTRCNTR_5,,0.020000,,0.020000,,0.02,,1
REPORT_EXTRCNTR,,T_REPORT_EXTRCNTR_6,,12.450000,,12.450000,,12.45,,1
REPORT_EXTRCNTR,,T_REPORT_EXTRCNTR_7,,26.260000,,26.260000,,26.26,,1
REPORT_EXTRCNTR,,T_REPORT_EXTRCNTR_8,,12.060000,,12.060000,,12.06,,1
REPORT_EXTRCNTR,,T_REPORT_EXTRCNTR_9,,15.090000,,15.090000,,15.09,,1
REPORT_INVTOTAL,,T_REPORT_INVTOTAL,,114.450000,,114.450000,,114.45,,1
REPORT_INVTOTAL,,T_REPORT_INVTOTAL_1,,2.190000,,2.190000,,2.19,,1
REPORT_INVTOTAL,,T_REPORT_INVTOTAL_10,,0.330000,,0.330000,,0.33,,1
REPORT_INVTOTAL,,T_REPORT_INVTOTAL_11,,0.680000,,0.680000,,0.68,,1
REPORT_INVTOTAL,,T_REPORT_INVTOTAL_12,,2.920000,,2.920000,,2.92,,1
REPORT_INVTOTAL,,T_REPORT_INVTOTAL_2,,10.660000,,10.660000,,10.66,,1
REPORT_INVTOTAL,,T_REPORT_INVTOTAL_3,,0.420000,,0.420000,,0.42,,1
REPORT_INVTOTAL,,T_REPORT_INVTOTAL_4,,1.460000,,1.460000,,1.46,,1
REPORT_INVTOTAL,,T_REPORT_INVTOTAL_5,,0.020000,,0.020000,,0.02,,1
REPORT_INVTOTAL,,T_REPORT_INVTOTAL_6,,9.410000,,9.410000,,9.41,,1
REPORT_INVTOTAL,,T_REPORT_INVTOTAL_7,,40.850000,,40.850000,,40.85,,1
REPORT_INVTOTAL,,T_REPORT_INVTOTAL_8,,21.520000,,21.520000,,21.52,,1
REPORT_INVTOTAL,,T_REPORT_INVTOTAL_9,,23.970000,,23.970000,,23.97,,1
REPORT_LOSS_DISCRAPENCY,,T_REPORT_LOSS_DISCRAPENCY,,73.620000,,73.620000,,73.62,,1
REPORT_LOSS_DISCRAPENCY,,T_REPORT_LOSS_DISCRAPENCY_1,,1.720000,,1.720000,,1.72,,1
REPORT_LOSS_DISCRAPENCY,,T_REPORT_LOSS_DISCRAPENCY_10,,0.320000,,0.320000,,0.32,,1
REPORT_LOSS_DISCRAPENCY,,T_REPORT_LOSS_DISCRAPENCY_11,,0.690000,,0.690000,,0.69,,1
REPORT_LOSS_DISCRAPENCY,,T_REPORT_LOSS_DISCRAPENCY_12,,2.850000,,2.850000,,2.85,,1
REPORT_LOSS_DISCRAPENCY,,T_REPORT_LOSS_DISCRAPENCY_2,,15.570000,,15.570000,,15.57,,1
REPORT_LOSS_DISCRAPENCY,,T_REPORT_LOSS_DISCRAPENCY_3,,0.370000,,0.370000,,0.37,,1
REPORT_LOSS_DISCRAPENCY,,T_REPORT_LOSS_DISCRAPENCY_4,,1.380000,,1.380000,,1.38,,1
REPORT_LOSS_DISCRAPENCY,,T_REPORT_LOSS_DISCRAPENCY_5,,0.020000,,0.020000,,0.02,,1
REPORT_LOSS_DISCRAPENCY,,T_REPORT_LOSS_DISCRAPENCY_6,,11.840000,,11.840000,,11.84,,1
REPORT_LOSS_DISCRAPENCY,,T_REPORT_LOSS_DISCRAPENCY_7,,16.630000,,16.630000,,16.63,,1
REPORT_LOSS_DISCRAPENCY,,T_REPORT_LOSS_DISCRAPENCY_8,,7.790000,,7.790000,,7.79,,1
REPORT_LOSS_DISCRAPENCY,,T_REPORT_LOSS_DISCRAPENCY_9,,14.420000,,14.420000,,14.42,,1
REPORT_MOVEBETWEENLEASES,,T_REPORT_MOVEBETWEENLEASES,,93.680000,,93.680000,,93.68,,1
REPORT_MOVEBETWEENLEASES,,T_REPORT_MOVEBETWEENLEASES_1,,2.100000,,2.100000,,2.1,,1
REPORT_MOVEBETWEENLEASES,,T_REPORT_MOVEBETWEENLEASES_10,,0.390000,,0.390000,,0.39,,1
REPORT_MOVEBETWEENLEASES,,T_REPORT_MOVEBETWEENLEASES_11,,0.790000,,0.790000,,0.79,,1
REPORT_MOVEBETWEENLEASES,,T_REPORT_MOVEBETWEENLEASES_12,,3.610000,,3.610000,,3.61,,1
REPORT_MOVEBETWEENLEASES,,T_REPORT_MOVEBETWEENLEASES_2,,11.930000,,11.930000,,11.93,,1
REPORT_MOVEBETWEENLEASES,,T_REPORT_MOVEBETWEENLEASES_3,,0.370000,,0.370000,,0.37,,1
REPORT_MOVEBETWEENLEASES,,T_REPORT_MOVEBETWEENLEASES_4,,1.250000,,1.250000,,1.25,,1
REPORT_MOVEBETWEENLEASES,,T_REPORT_MOVEBETWEENLEASES_5,,0.020000,,0.020000,,0.02,,1
REPORT_MOVEBETWEENLEASES,,T_REPORT_MOVEBETWEENLEASES_6,,12.540000,,12.540000,,12.54,,1
REPORT_MOVEBETWEENLEASES,,T_REPORT_MOVEBETWEENLEASES_7,,32.620000,,32.620000,,32.62,,1
REPORT_MOVEBETWEENLEASES,,T_REPORT_MOVEBETWEENLEASES_8,,10.180000,,10.180000,,10.18,,1
REPORT_MOVEBETWEENLEASES,,T_REPORT_MOVEBETWEENLEASES_9,,17.840000,,17.840000,,17.84,,1
REPORT_NEWCNTR,,T_REPORT_NEWCNTR,,102.560000,,102.560000,,102.56,,1
REPORT_NEWCNTR,,T_REPORT_NEWCNTR_1,,1.850000,,1.850000,,1.85,,1
REPORT_NEWCNTR,,T_REPORT_NEWCNTR_10,,0.330000,,0.330000,,0.33,,1
REPORT_NEWCNTR,,T_REPORT_NEWCNTR_11,,0.710000,,0.710000,,0.71,,1
REPORT_NEWCNTR,,T_REPORT_NEWCNTR_12,,2.830000,,2.830000,,2.83,,1
REPORT_NEWCNTR,,T_REPORT_NEWCNTR_2,,13.870000,,13.870000,,13.87,,1
REPORT_NEWCNTR,,T_REPORT_NEWCNTR_3,,0.380000,,0.380000,,0.38,,1
REPORT_NEWCNTR,,T_REPORT_NEWCNTR_4,,1.380000,,1.380000,,1.38,,1
REPORT_NEWCNTR,,T_REPORT_NEWCNTR_5,,0.020000,,0.020000,,0.02,,1
REPORT_NEWCNTR,,T_REPORT_NEWCNTR_6,,10.290000,,10.290000,,10.29,,1
REPORT_NEWCNTR,,T_REPORT_NEWCNTR_7,,39.270000,,39.270000,,39.27,,1
REPORT_NEWCNTR,,T_REPORT_NEWCNTR_8,,13.210000,,13.210000,,13.21,,1
REPORT_NEWCNTR,,T_REPORT_NEWCNTR_9,,18.380000,,18.380000,,18.38,,1
REPORT_TEMPDEPOTAGENT,,T_REPORT_TEMPDEPOTAGENT,,85.090000,,85.090000,,85.09,,1
REPORT_TEMPDEPOTAGENT,,T_REPORT_TEMPDEPOTAGENT_1,,1.740000,,1.740000,,1.74,,1
REPORT_TEMPDEPOTAGENT,,T_REPORT_TEMPDEPOTAGENT_10,,0.330000,,0.330000,,0.33,,1
REPORT_TEMPDEPOTAGENT,,T_REPORT_TEMPDEPOTAGENT_11,,0.690000,,0.690000,,0.69,,1
REPORT_TEMPDEPOTAGENT,,T_REPORT_TEMPDEPOTAGENT_12,,2.830000,,2.830000,,2.83,,1
REPORT_TEMPDEPOTAGENT,,T_REPORT_TEMPDEPOTAGENT_2,,11.120000,,11.120000,,11.12,,1
REPORT_TEMPDEPOTAGENT,,T_REPORT_TEMPDEPOTAGENT_3,,0.480000,,0.480000,,0.48,,1
REPORT_TEMPDEPOTAGENT,,T_REPORT_TEMPDEPOTAGENT_4,,1.270000,,1.270000,,1.27,,1
REPORT_TEMPDEPOTAGENT,,T_REPORT_TEMPDEPOTAGENT_5,,0.020000,,0.020000,,0.02,,1
REPORT_TEMPDEPOTAGENT,,T_REPORT_TEMPDEPOTAGENT_6,,15.060000,,15.060000,,15.06,,1
REPORT_TEMPDEPOTAGENT,,T_REPORT_TEMPDEPOTAGENT_7,,26.140000,,26.140000,,26.14,,1
REPORT_TEMPDEPOTAGENT,,T_REPORT_TEMPDEPOTAGENT_8,,7.010000,,7.010000,,7.01,,1
REPORT_TEMPDEPOTAGENT,,T_REPORT_TEMPDEPOTAGENT_9,,18.370000,,18.370000,,18.37,,1
REPORT_UNAUTHREDEL,,T_REPORT_UNAUTHREDEL,,75.160000,,75.160000,,75.16,,1
REPORT_UNAUTHREDEL,,T_REPORT_UNAUTHREDEL_1,,1.820000,,1.820000,,1.82,,1
REPORT_UNAUTHREDEL,,T_REPORT_UNAUTHREDEL_10,,0.330000,,0.330000,,0.33,,1
REPORT_UNAUTHREDEL,,T_REPORT_UNAUTHREDEL_11,,0.680000,,0.680000,,0.68,,1
REPORT_UNAUTHREDEL,,T_REPORT_UNAUTHREDEL_12,,2.950000,,2.950000,,2.95,,1
REPORT_UNAUTHREDEL,,T_REPORT_UNAUTHREDEL_2,,12.360000,,12.360000,,12.36,,1
REPORT_UNAUTHREDEL,,T_REPORT_UNAUTHREDEL_3,,0.370000,,0.370000,,0.37,,1
REPORT_UNAUTHREDEL,,T_REPORT_UNAUTHREDEL_4,,1.240000,,1.240000,,1.24,,1
REPORT_UNAUTHREDEL,,T_REPORT_UNAUTHREDEL_5,,0.040000,,0.040000,,0.04,,1
REPORT_UNAUTHREDEL,,T_REPORT_UNAUTHREDEL_6,,9.950000,,9.950000,,9.95,,1
REPORT_UNAUTHREDEL,,T_REPORT_UNAUTHREDEL_7,,21.760000,,21.760000,,21.76,,1
REPORT_UNAUTHREDEL,,T_REPORT_UNAUTHREDEL_8,,7.820000,,7.820000,,7.82,,1
REPORT_UNAUTHREDEL,,T_REPORT_UNAUTHREDEL_9,,15.810000,,15.810000,,15.81,,1
PF4_SO_CREATE_4USERS_1,,T_SO_CTYPE,,239.990000,,241.590000,,240.79,,4
PF4_SO_CREATE_4USERS_1,,T_SO_CTYPE_1,,1.790000,,1.850000,,1.82,,4
PF4_SO_CREATE_4USERS_1,,T_SO_CTYPE_10,,3.610000,,3.610000,,3.61,,4
PF4_SO_CREATE_4USERS_1,,T_SO_CTYPE_2,,15.410000,,15.410000,,15.41,,4
PF4_SO_CREATE_4USERS_1,,T_SO_CTYPE_3,,0.390000,,0.400000,,0.395,,4
PF4_SO_CREATE_4USERS_1,,T_SO_CTYPE_4,,1.250000,,1.250000,,1.25,,4
PF4_SO_CREATE_4USERS_1,,T_SO_CTYPE_5,,0.020000,,0.020000,,0.02,,4
PF4_SO_CREATE_4USERS_1,,T_SO_CTYPE_6,,8.870000,,8.870000,,8.87,,4
PF4_SO_CREATE_4USERS_1,,T_SO_CTYPE_7,,207.070000,,208.600000,,207.835,,4
PF4_SO_CREATE_4USERS_1,,T_SO_CTYPE_8,,0.690000,,0.700000,,0.695,,4
PF4_SO_CREATE_4USERS_1,,T_SO_CTYPE_9,,0.840000,,0.850000,,0.845,,4
PF4_SO_QUERY_UPDATE_1,,T_SO_CTYPE_UPDATE_1USER,,240.480000,,240.480000,,240.48,,1
PF4_SO_QUERY_UPDATE_1,,T_SO_CTYPE_UPDATE_1USER_1,,1.810000,,1.810000,,1.81,,1
PF4_SO_QUERY_UPDATE_1,,T_SO_CTYPE_UPDATE_1USER_10,,3.580000,,3.580000,,3.58,,1
PF4_SO_QUERY_UPDATE_1,,T_SO_CTYPE_UPDATE_1USER_2,,12.470000,,12.470000,,12.47,,1
PF4_SO_QUERY_UPDATE_1,,T_SO_CTYPE_UPDATE_1USER_3,,0.400000,,0.400000,,0.4,,1
PF4_SO_QUERY_UPDATE_1,,T_SO_CTYPE_UPDATE_1USER_4,,1.350000,,1.350000,,1.35,,1
PF4_SO_QUERY_UPDATE_1,,T_SO_CTYPE_UPDATE_1USER_5,,0.020000,,0.020000,,0.02,,1
PF4_SO_QUERY_UPDATE_1,,T_SO_CTYPE_UPDATE_1USER_6,,12.100000,,12.100000,,12.1,,1
PF4_SO_QUERY_UPDATE_1,,T_SO_CTYPE_UPDATE_1USER_7,,207.120000,,207.120000,,207.12,,1
PF4_SO_QUERY_UPDATE_1,,T_SO_CTYPE_UPDATE_1USER_8,,0.720000,,0.720000,,0.72,,1
PF4_SO_QUERY_UPDATE_1,,T_SO_CTYPE_UPDATE_1USER_9,,0.870000,,0.870000,,0.87,,1
PF4_SO_QUERY_3USERS_1,,T_SO_QUERY,,101.040000,,103.430000,,102.235,,3
PF4_SO_QUERY_3USERS_1,,T_SO_QUERY_1,,1.890000,,1.910000,,1.9,,3
PF4_SO_QUERY_3USERS_1,,T_SO_QUERY_10,,3.870000,,3.870000,,3.87,,3
PF4_SO_QUERY_3USERS_1,,T_SO_QUERY_2,,14.540000,,14.540000,,14.54,,3
PF4_SO_QUERY_3USERS_1,,T_SO_QUERY_3,,0.380000,,0.380000,,0.38,,3
PF4_SO_QUERY_3USERS_1,,T_SO_QUERY_4,,1.250000,,1.250000,,1.25,,3
PF4_SO_QUERY_3USERS_1,,T_SO_QUERY_5,,0.020000,,0.020000,,0.02,,3
PF4_SO_QUERY_3USERS_1,,T_SO_QUERY_6,,11.300000,,11.300000,,11.3,,3
PF4_SO_QUERY_3USERS_1,,T_SO_QUERY_7,,66.420000,,68.680000,,67.55,,3
PF4_SO_QUERY_3USERS_1,,T_SO_QUERY_8,,0.580000,,0.720000,,0.65,,3
PF4_SO_QUERY_3USERS_1,,T_SO_QUERY_9,,0.740000,,0.740000,,0.74,,3
Script Name,,Timer Name,,0.000000,,Elapsed Time,,0,,1
PF4_LEASE_UPDATE_2USERS_1,,UPDATEANYFIELD,,0.000000,,0.000000,,0,,2
PF4_SO_QUERY_UPDATE_1,,UPDATEPORT,,31.050000,,31.050000,,31.05,,1
